src/TvTime/Views/Settings/AboutUsSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.AboutUsSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer Margin="{ThemeResource ContentPageMargin}"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">
            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsExpander wuc:Localizer.Uid="AboutPage_TvTimeExpander"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/icon.png}"
                                  IsExpanded="True">

                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind ViewModel.TvTimeVersion, Mode=OneWay}" />
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard HorizontalContentAlignment="Left"
                                      ContentAlignment="Left">
                        <StackPanel Orientation="Vertical"
                                    Spacing="5">
                            <TextBlock wuc:Localizer.Uid="AboutPage_RelatedLinks" />
                            <HyperlinkButton wuc:Localizer.Uid="AboutPage_SourceCode"
                                             NavigateUri="https://github.com/winUICommunity/TvTime" />
                            <HyperlinkButton wuc:Localizer.Uid="AboutPage_ReleaseNotes"
                                             NavigateUri="https://github.com/WinUICommunity/TvTime/releases" />
                        </StackPanel>
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
