src/TvTime/Views/Settings/BackupSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.BackupSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <InfoBar Title="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                     IsClosable="False"
                     IsOpen="True"
                     Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}" />

            <wuc:SettingsExpander x:Uid="BackupSettingPage_MediaExpander"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/server.png}">
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard x:Uid="BackupSettingPage_MediaBackup"
                                      Command="{x:Bind ViewModel.BackupServerCommand}"
                                      CommandParameter="True"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/server.png}"
                                      IsClickEnabled="True" />
                    <wuc:SettingsCard x:Uid="BackupSettingPage_MediaRestore"
                                      Command="{x:Bind ViewModel.RestoreServerCommand}"
                                      CommandParameter="True"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/restore.png}"
                                      IsClickEnabled="True" />
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

            <wuc:SettingsExpander x:Uid="BackupSettingPage_SubtitleExpander"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/subtitle.png}">
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard x:Uid="BackupSettingPage_SubtitleBackup"
                                      Command="{x:Bind ViewModel.BackupServerCommand}"
                                      CommandParameter="False"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/subtitle.png}"
                                      IsClickEnabled="True" />
                    <wuc:SettingsCard x:Uid="BackupSettingPage_SubtitleRestore"
                                      Command="{x:Bind ViewModel.RestoreServerCommand}"
                                      CommandParameter="False"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/restore.png}"
                                      IsClickEnabled="True" />
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

            <wuc:SettingsExpander x:Uid="BackupSettingPage_TvTimeExpander"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/settings.png}">
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard x:Uid="BackupSettingPage_TvTimeBackup"
                                      Command="{x:Bind ViewModel.BackupSettingsCommand}"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backup.png}"
                                      IsClickEnabled="True" />
                    <wuc:SettingsCard x:Uid="BackupSettingPage_TvTimeRestore"
                                      Command="{x:Bind ViewModel.RestoreSettingsCommand}"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/restore.png}"
                                      IsClickEnabled="True" />
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
