src/TvTime/Views/Settings/GeneralSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.GeneralSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard wuc:Localizer.Uid="GeneralSettingPage_OpenFileCard"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}">
                <ToggleSwitch x:Name="TGOpenFile"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.IsFileOpenInBrowser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ic:DataTriggerBehavior Binding="{Binding IsOn, ElementName=TGOpenFile}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ic:ChangePropertyAction PropertyName="IsOn"
                                                     TargetObject="{Binding ElementName=TGUseIDM}"
                                                     Value="False" />
                        </ic:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </wuc:SettingsCard>

            <wuc:SettingsCard wuc:Localizer.Uid="GeneralSettingPage_IDMDownloadCard"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}">
                <ToggleSwitch x:Name="TGUseIDM"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.UseIDMForDownloadFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ic:DataTriggerBehavior Binding="{Binding IsOn, ElementName=TGUseIDM}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ic:ChangePropertyAction PropertyName="IsOn"
                                                     TargetObject="{Binding ElementName=TGOpenFile}"
                                                     Value="False" />
                        </ic:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </wuc:SettingsCard>

            <wuc:SettingsCard wuc:Localizer.Uid="GeneralSettingPage_FilterTokenViewCard"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/tokenView.png}">
                <ToggleSwitch IsOn="{x:Bind local:TvTimeHelper.Settings.UseTokenViewFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>

            <wuc:SettingsCard wuc:Localizer.Uid="GeneralSettingPage_SoundCard"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/audio.png}">
                <ToggleSwitch x:Name="TGSound"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.UseSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Toggled="Sound_Toggled" />
            </wuc:SettingsCard>
            <wuc:SettingsCard wuc:Localizer.Uid="GeneralSettingPage_DoubleClickNavigationCard"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/mouse.png}">
                <ToggleSwitch IsOn="{x:Bind local:TvTimeHelper.Settings.UseDoubleClickForNavigate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>

            <wuc:SettingsCard wuc:Localizer.Uid="GeneralSettingPage_RealTimeSearchCard"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/search.png}">
                <ToggleSwitch IsOn="{x:Bind local:TvTimeHelper.Settings.UseRealTimeSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>

            <wuc:SettingsCard wuc:Localizer.Uid="GeneralSettingPage_IconPackCard"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/iconPack.png}">
                <ComboBox x:Name="CmbIconPack">
                    <ComboBoxItem Content="Glyph"
                                  Tag="Glyph" />
                    <ComboBoxItem Content="Fluent"
                                  Tag="Fluent" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.IconPackChangedCommand}"
                                                        CommandParameter="{Binding ElementName=CmbIconPack}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>

            <wuc:SettingsExpander wuc:Localizer.Uid="GeneralSettingPage_RegexExpander"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/regex.png}">
                <ToggleSwitch x:Name="TGRegex"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.UseDefaultRegexEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Toggled="TGRegex_Toggled" />
                <wuc:SettingsExpander.ItemsHeader>
                    <TextBox MinWidth="240"
                             MinHeight="160"
                             AcceptsReturn="True"
                             IsEnabled="{Binding ElementName=TGRegex, Path=IsOn, Converter={StaticResource BoolNegationConverter}}"
                             PlaceholderText="Regex"
                             ScrollViewer.IsVerticalRailEnabled="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.VerticalScrollMode="Enabled"
                             Text="{x:Bind local:TvTimeHelper.Settings.FileNameRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                </wuc:SettingsExpander.ItemsHeader>
            </wuc:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
