src/TvTime/Views/Settings/SubtitleSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.SubtitleSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />
            <InfoBar x:Name="StatusInfo"
                     x:Uid="SubtitleSettingPage_InfoBarTitle"
                     IsClosable="False"
                     IsOpen="True" />

            <wuc:SettingsExpander x:Uid="SubtitleSettingPage_SubtitleLanguageExpander"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/language.png}">
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard ContentAlignment="Left">
                        <AutoSuggestBox x:Uid="SubtitleSettingPage_AutoSuggestBox"
                                        MinWidth="400"
                                        QueryIcon="Add"
                                        QuerySubmitted="SubtitleLanguage_QuerySubmitted" />
                    </wuc:SettingsCard>

                    <wuc:SettingsCard ContentAlignment="Left">
                        <labs:TokenView CanRemoveTokens="True"
                                        ItemsSource="{x:Bind local:TvTimeHelper.Settings.SubtitleLanguagesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectionMode="None"
                                        TokenItemRemoving="TokenView_TokenItemRemoving" />
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

            <wuc:SettingsCard x:Uid="SubtitleSettingPage_IDMDownloadCard"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}">
                <ToggleSwitch x:Name="TGUseIDM"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.UseIDMForDownloadSubtitles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
