TvTime/Views/UserControls/Detail/DetailItemUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TvTime.Views.DetailItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:local="using:TvTime.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TvTime.Views"
             xmlns:wuc="using:WinUICommunity"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="menuFlyout">
            <MenuFlyoutItem x:Name="MenuDirectory"
                            Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                            CommandParameter="{Binding ElementName=MenuDirectory}"
                            Icon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}"
                            Tag="OpenWebDirectory"
                            Text="Open Web Directory" />
            <MenuFlyoutItem x:Name="MenuIMDB"
                            Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                            CommandParameter="{Binding ElementName=MenuIMDB}"
                            Icon="{wuc:BitmapIcon Source=Assets/Fluent/imdb.png}"
                            Tag="IMDB"
                            Text="Get IMDB Details" />
            <MenuFlyoutItem x:Name="MenuFile"
                            Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                            CommandParameter="{Binding ElementName=MenuFile}"
                            Icon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}"
                            Tag="OpenFile"
                            Text="Open File"
                            Visibility="{x:Bind MediaItem.Server, Converter={StaticResource StringExtensions2VisibilityConverter}}" />
            <MenuFlyoutSubItem Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}" Text="Copy Link(s)">

                <MenuFlyoutItem x:Name="MenuCopy"
                                Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                CommandParameter="{Binding ElementName=MenuCopy}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}"
                                Tag="Copy"
                                Text="Copy Selected Item Link" />
                <MenuFlyoutItem x:Name="MenuCopyAll"
                                Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                CommandParameter="{Binding ElementName=MenuCopyAll}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}"
                                Tag="CopyAll"
                                Text="Copy All Links" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                               Text="Download With IDM"
                               Visibility="{x:Bind MediaItem.Server, Converter={StaticResource StringExtensions2VisibilityConverter}}">

                <MenuFlyoutItem x:Name="MenuDownload"
                                Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                CommandParameter="{Binding ElementName=MenuDownload}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                                Tag="Download"
                                Text="Download Selected Item With IDM" />
                <MenuFlyoutItem x:Name="MenuDownloadAll"
                                Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                CommandParameter="{Binding ElementName=MenuDownloadAll}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                                Tag="DownloadAll"
                                Text="Download All Items With IDM" />
            </MenuFlyoutSubItem>
        </MenuFlyout>

    </UserControl.Resources>

    <wuc:SettingsCard x:Name="SettingsCard"
                      ActionIcon="{x:Bind MediaItem.Server, Converter={StaticResource FileExtension2IconConverter}}"
                      Command="{x:Bind SettingsCardCommand}"
                      CommandParameter="{Binding ElementName=SettingsCard}"
                      ContextFlyout="{StaticResource menuFlyout}"
                      Description="{x:Bind Description}"
                      HeaderIcon="{x:Bind MediaItem.Title, Converter={StaticResource String2BitmapIconConverter}}"
                      IsClickEnabled="True"
                      IsDoubleTapEnabled="{x:Bind local:TvTimeHelper.Settings.UseDoubleClickForNavigate}">
        <wuc:SettingsCard.Header>
            <views:HeaderTextBlockUserControl Text="{x:Bind MediaItem.Title}" />
        </wuc:SettingsCard.Header>

        <views:DateAndFileSizeUserControl DateTime="{x:Bind MediaItem.DateTime}" FileSize="{x:Bind MediaItem.FileSize}" />

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="DoubleTapped">
                <ic:EventTriggerBehavior.Actions>
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SettingsCardDoubleClickCommand}" CommandParameter="{Binding ElementName=SettingsCard}" />
                </ic:EventTriggerBehavior.Actions>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </wuc:SettingsCard>
</UserControl>
