TvTime/App.xaml

<Application x:Class="TvTime.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:TvTime.Common"
             xmlns:converter="using:CommunityToolkit.WinUI.UI.Converters"
             xmlns:wuc="using:WinUICommunity">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///SettingsUI/Themes/Generic.xaml" />
                <ResourceDictionary Source="ms-appx:///LandingsPage/Themes/Generic.xaml" />
                <wuc:ItemTemplates />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Thickness x:Key="ContentPageMargin">40,48,40,0</Thickness>
            <Thickness x:Key="SettingsCardMargin">0,0,0,4</Thickness>
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>

            <common:String2BitmapIconConverter x:Key="String2BitmapIconConverter" />
            <common:PageType2BitmapIconConverter x:Key="PageType2BitmapIconConverter" />
            <common:StringExtensions2VisibilityConverter x:Key="StringExtensions2VisibilityConverter" />
            <common:FileExtension2IconConverter x:Key="FileExtension2IconConverter" />
            <common:String2FileSizeConverter x:Key="String2FileSizeConverter" />
            <common:Bool2FontIconConverter x:Key="Bool2FontIconConverter" />
            <common:String2StyleConverter x:Key="String2StyleConverter" />

            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <x:Double x:Key="ControlContentThemeFontSize">16</x:Double>

            <Style BasedOn="{StaticResource ListViewItemSettingStyle}" TargetType="ListViewItem" />

            <!--
                Due to the fact that we have overwritten all the styles of the ListViewItem, therefore,
                the styles of every control that uses the ListView are messed up, like the AutoSuggestBox.
                So we have to set the default style of ListViewItem for them again
            -->

            <Style BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}" TargetType="AutoSuggestBox">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
