TvTime/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="TvTime.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TvTime.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WinUICommunity.Shared.DataModel"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/Images/icon.png" Grid.Column="1" Width="16" Height="16" Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" Text="{x:Bind TvTimeVersion}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0"/>
        </Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            Loaded="NavigationViewControl_Loaded"
            IsTabStop="False"
            PaneDisplayMode="Left"
            SelectionChanged="OnNavigationViewSelectionChanged"
            Grid.Row="1"
            IsTitleBarAutoPaddingEnabled="True">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                x:Name="controlsSearchBox"
                MinWidth="200"
                VerticalAlignment="Center"
                x:FieldModifier="public"
                QuerySubmitted="controlsSearchBox_QuerySubmitted"
                KeyboardAcceleratorPlacementMode="Hidden"
                PlaceholderText="Search"
                QueryIcon="Find">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="data:ControlInfoDataItem">
                            <Grid AutomationProperties.Name="{x:Bind Title}" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ImagePath}" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Title}" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="rootFrame"/>
        </NavigationView>
    </Grid>
</Window>
