src/TvTime/Views/Settings/Layout/DescriptionStyleSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.DescriptionStyleSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl Items="{x:Bind LayoutSettingViewModel.BreadCrumbBarCollection, Mode=OneWay}" />

            <wuc:SettingsCard wuc:Localizer.Uid="DescriptionStyleSettingPage_DescriptionTextStyle"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/style.png}">
                <ComboBox x:Name="CmbDescription"
                          ItemsSource="{x:Bind ViewModel.TextBlockStyles, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.CmbStyleSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ComboBoxTextBlockStyleChangedCommand}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard wuc:Localizer.Uid="DescriptionStyleSettingPage_DescriptionTruncateText"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}">
                <ToggleSwitch IsOn="{x:Bind local:TvTimeHelper.Settings.UseTruncateInDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>
            <wuc:SettingsExpander wuc:Localizer.Uid="DescriptionStyleSettingPage_DescriptionTextFontSizeExpander"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/fontsize.png}"
                                  IsExpanded="True">
                <ToggleSwitch x:Name="TgCustomFontSize"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.UseCustomFontSizeForDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              OffContent="Default"
                              OnContent="Custom">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Toggled">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.CustomFontSizeToggledCommand}"
                                                        CommandParameter="{Binding ElementName=TgCustomFontSize}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard wuc:Localizer.Uid="DescriptionStyleSettingPage_DescriptionTextFontSize"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/fontsize.png}"
                                      IsEnabled="{x:Bind ViewModel.IsEnabledSettingsCard, Mode=OneWay}">
                        <NumberBox Minimum="8"
                                   SpinButtonPlacementMode="Inline"
                                   ValueChanged="FontSize_ValueChanged"
                                   Value="{x:Bind local:TvTimeHelper.Settings.DescriptionTextBlockFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

            <wuc:SettingsCard x:Name="SettingCardDescType"
                              wuc:Localizer.Uid="DescriptionStyleSettingPage_DescriptionType"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/widgets.png}">
                <ComboBox x:Name="CmbDescriptionType">
                    <ComboBoxItem Content="TextBlock"
                                  Tag="TextBlock" />
                    <ComboBoxItem Content="HyperLink"
                                  Tag="HyperLink" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ComboBoxTemplateTypeChangedCommand}"
                                                        CommandParameter="{Binding ElementName=CmbDescriptionType}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard wuc:Localizer.Uid="DescriptionStyleSettingPage_HyperlinkBorderThickness"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/border.png}">
                <ToggleSwitch x:Name="TgHyperLinkBorderThickness"
                              IsEnabled="False"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.HasHyperLinkBorderThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ic:DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=CmbDescriptionType}"
                                                ComparisonCondition="Equal"
                                                Value="1">
                            <ic:ChangePropertyAction PropertyName="IsEnabled"
                                                     TargetObject="{Binding ElementName=TgHyperLinkBorderThickness}"
                                                     Value="True" />
                        </ic:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </wuc:SettingsCard>

            <TextBlock wuc:Localizer.Uid="DescriptionStyleSettingPage_PreviewDescription"
                       Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="{x:Bind ViewModel.PreviewFontSize, Mode=OneWay}"
                       Style="{Binding ElementName=CmbDescription, Path=SelectedItem, Converter={StaticResource String2StyleConverter}}"
                       Visibility="{x:Bind ViewModel.IsTextBlock, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <HyperlinkButton x:Name="ServerHyperLink"
                             Padding="5"
                             HorizontalAlignment="Center"
                             Visibility="{x:Bind ViewModel.IsHyperLink, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <HyperlinkButton.Content>
                    <TextBlock wuc:Localizer.Uid="DescriptionStyleSettingPage_PreviewDescription"
                               FontSize="{x:Bind ViewModel.PreviewFontSize, Mode=OneWay}"
                               Style="{Binding ElementName=CmbDescription, Path=SelectedItem, Converter={StaticResource String2StyleConverter}}"
                               TextWrapping="Wrap" />
                </HyperlinkButton.Content>
                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior Binding="{x:Bind TgHyperLinkBorderThickness.IsOn, Mode=OneWay}"
                                            ComparisonCondition="Equal"
                                            Value="True">
                        <ic:ChangePropertyAction PropertyName="BorderThickness"
                                                 TargetObject="{Binding ElementName=ServerHyperLink}"
                                                 Value="1" />
                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior Binding="{x:Bind TgHyperLinkBorderThickness.IsOn, Mode=OneWay}"
                                            ComparisonCondition="Equal"
                                            Value="False">
                        <ic:ChangePropertyAction PropertyName="BorderThickness"
                                                 TargetObject="{Binding ElementName=ServerHyperLink}"
                                                 Value="0" />
                    </ic:DataTriggerBehavior>

                </i:Interaction.Behaviors>
            </HyperlinkButton>
        </StackPanel>
    </ScrollViewer>
</Page>
