dev/Views/ContentDialogs/ServerErrorsContentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog x:Class="TvTime.Views.ContentDialogs.ServerErrorsContentDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:models="using:TvTime.Models"
               Title="The media related to the following servers was not added"
               CloseButtonText="Close"
               CornerRadius="{ThemeResource OverlayCornerRadius}"
               DefaultButton="Close"
               mc:Ignorable="d">

    <ListView Margin="10"
              ItemsSource="{x:Bind Exceptions, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:ExceptionModel">
                <StackPanel Margin="10"
                            Spacing="5">
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <TextBlock IsTextSelectionEnabled="True"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="{x:Bind Server}" />
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                   Text=" - " />
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="{x:Bind Name}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind Exception.Message}" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
