dev/Views/ContentDialogs/ServerContentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog x:Class="TvTime.Views.ContentDialogs.ServerContentDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="using:Microsoft.Xaml.Interactivity"
               xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               CloseButtonText="Cancel"
               CornerRadius="{ThemeResource OverlayCornerRadius}"
               DefaultButton="Primary"
               PrimaryButtonText="Save Changes"
               mc:Ignorable="d">

    <StackPanel Padding="10"
                Spacing="16">
        <TextBox Width="360"
                 HorizontalAlignment="Left"
                 Header="Title"
                 PlaceholderText="Server Title"
                 Text="{x:Bind ServerTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Width="360"
                 HorizontalAlignment="Left"
                 Header="Server"
                 PlaceholderText="Server Url"
                 Text="{x:Bind ServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox x:Name="CmbServerType"
                  Width="360"
                  HorizontalAlignment="Left"
                  Header="Server Type"
                  PlaceholderText="Server Type"
                  SelectedItem="{x:Bind CmbServerTypeSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Series"
                          Tag="Series" />
            <ComboBoxItem Content="Movies"
                          Tag="Movies" />
            <ComboBoxItem Content="Anime"
                          Tag="Anime" />
        </ComboBox>
        <ToggleSwitch Width="360"
                      HorizontalAlignment="Left"
                      Header="Server Activation"
                      IsOn="{x:Bind ServerActivation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      OffContent="DeActive"
                      OnContent="Active" />

        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior Binding="{x:Bind ViewModel.SegmentedSelectedIndex, Mode=OneWay}"
                                    ComparisonCondition="Equal"
                                    Value="0">
                <ic:ChangePropertyAction PropertyName="Visibility"
                                         TargetObject="{Binding ElementName=CmbServerType}"
                                         Value="Visible" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior Binding="{x:Bind ViewModel.SegmentedSelectedIndex, Mode=OneWay}"
                                    ComparisonCondition="NotEqual"
                                    Value="0">
                <ic:ChangePropertyAction PropertyName="Visibility"
                                         TargetObject="{Binding ElementName=CmbServerType}"
                                         Value="Collapsed" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </StackPanel>
</ContentDialog>
