src/TvTime/Views/UserControls/ItemUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TvTime.Views.ItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:local="using:TvTime.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TvTime.Views"
             xmlns:wuc="using:WinUICommunity"
             x:Name="This"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="menuFlyout">
            <MenuFlyoutItem x:Name="MenuDirectory"
                            x:Uid="ItemUC_MenuDirectory"
                            Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                            CommandParameter="{Binding ElementName=MenuDirectory}"
                            Icon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}"
                            Tag="OpenWebDirectory" />
            <MenuFlyoutItem x:Name="MenuIMDB"
                            x:Uid="ItemUC_MenuIMDB"
                            Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                            CommandParameter="{Binding ElementName=MenuIMDB}"
                            Icon="{wuc:BitmapIcon Source=Assets/Fluent/imdb.png}"
                            Tag="IMDB" />
            <MenuFlyoutItem x:Name="MenuFile"
                            x:Uid="ItemUC_MenuFile"
                            Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                            CommandParameter="{Binding ElementName=MenuFile}"
                            Icon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}"
                            Tag="OpenFile"
                            Visibility="{x:Bind Server, Converter={StaticResource StringExtensions2VisibilityConverter}}" />
            <MenuFlyoutSubItem x:Uid="ItemUC_MenuCopy"
                               Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}">

                <MenuFlyoutItem x:Name="MenuCopy"
                                x:Uid="ItemUC_SubMenuCopy"
                                Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                CommandParameter="{Binding ElementName=MenuCopy}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}"
                                Tag="Copy" />
                <MenuFlyoutItem x:Name="MenuCopyAll"
                                x:Uid="ItemUC_SubMenuCopyAll"
                                Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                CommandParameter="{Binding ElementName=MenuCopyAll}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}"
                                Tag="CopyAll" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem x:Uid="ItemUC_MenuDownload"
                               Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                               Visibility="{x:Bind Server, Converter={StaticResource StringExtensions2VisibilityConverter}}">

                <MenuFlyoutItem x:Name="MenuDownload"
                                x:Uid="ItemUC_SubMenuDownload"
                                Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                CommandParameter="{Binding ElementName=MenuDownload}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                                Tag="Download" />
                <MenuFlyoutItem x:Name="MenuDownloadAll"
                                x:Uid="ItemUC_SubMenuDownloadAll"
                                Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                CommandParameter="{Binding ElementName=MenuDownloadAll}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                                Tag="DownloadAll" />
            </MenuFlyoutSubItem>
        </MenuFlyout>
    </UserControl.Resources>

    <wuc:SettingsCard x:Name="SettingsCard"
                      ActionIcon="{x:Bind ActionIcon}"
                      Command="{x:Bind SettingsCardCommand}"
                      CommandParameter="{Binding ElementName=SettingsCard}"
                      ContextFlyout="{StaticResource menuFlyout}"
                      Description="{x:Bind Description}"
                      HeaderIcon="{x:Bind HeaderIcon}"
                      IsClickEnabled="True"
                      IsDoubleTapEnabled="{x:Bind local:TvTimeHelper.Settings.UseDoubleClickForNavigate}">
        <wuc:SettingsCard.Header>
            <views:HeaderTextBlockUserControl Text="{x:Bind Title}" />
        </wuc:SettingsCard.Header>

        <views:DateAndFileSizeUserControl DateTime="{x:Bind DateTime}"
                                          FileSize="{x:Bind FileSize}" />

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="DoubleTapped">
                <ic:EventTriggerBehavior.Actions>
                    <ic:InvokeCommandAction Command="{x:Bind SettingsCardDoubleClickCommand}"
                                            CommandParameter="{Binding ElementName=SettingsCard}" />
                </ic:EventTriggerBehavior.Actions>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </wuc:SettingsCard>
</UserControl>
