TvTime/Views/AboutPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TvTime.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TvTime.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUICommunity.LandingsPage.Controls"
    xmlns:labs="using:WinUICommunity.SettingsUI.SettingsControls"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:HomePageHeaderImage
                        HeaderImage="ms-appx:///Assets/Images/aboutCover.jpg"
                        Grid.RowSpan="2"
                        VerticalAlignment="Top" />
            <Grid Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" Spacing="10" Margin="10">
                    <TextBlock Text="{x:Bind TvTimeVersion}" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock TextWrapping="Wrap" Text="TV Time helps you find and search movies, series and anime from different servers and download them easily with different qualities." Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <labs:SettingsCard Margin="0,30,0,10" Header="Thanks to EmpireBestTv" Description="We are grateful to Empire Best TV for preparing the archive of films and serials and providing them for free">
                        <labs:SettingsCard.HeaderIcon>
                            <ImageIcon Source="ms-appx:///Assets/Images/embtv.jpg"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                </StackPanel>
                <StackPanel Spacing="3" Grid.Row="2" Margin="0, 10">
                    <TextBlock x:Name="LearnMore" Text="Learn More" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,12" />
                    <HyperlinkButton MinWidth="150" Content="Source Code" NavigateUri="https://github.com/WinUICommunity/TvTime"/>
                    <HyperlinkButton MinWidth="150" Content="EmpireBestTv" NavigateUri="https://empirebesttv.com"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="2" Grid.Column="1" Spacing="10">
                    <controls:HeaderTile Title="Source Code" Description="Clone our Source Codes" Height="180"
                                     Link="https://github.com/WinUICommunity/TvTime">
                        <controls:HeaderTile.Source>
                            <PathIcon Data="{StaticResource GitHubIconPath}" Foreground="{ThemeResource TextFillColorPrimaryBrush}">
                                <PathIcon.RenderTransform>
                                    <CompositeTransform
                                        ScaleX="2.05"
                                        ScaleY="2.05"
                                        TranslateX="-20" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                        </controls:HeaderTile.Source>
                    </controls:HeaderTile>
                    <controls:HeaderTile Title="EmpireBestTv" Description="Thanks to EmpireBestTv" Height="180"
                                     Link="https://empirebesttv.com">
                        <controls:HeaderTile.Source>
                            <Image Source="ms-appx:///Assets/Images/embtv.jpg" />
                        </controls:HeaderTile.Source>
                    </controls:HeaderTile>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
