TvTime/Views/DetailPage.xaml

<Page x:Class="TvTime.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TvTime.Models"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      Name="rootPage"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="TextBlockTemplate" x:DataType="model:LocalItem">

            <views:DetailSettingsCardUserControl LocalItem="{x:Bind}"
                                                 SettingsCardCommand="{Binding ElementName=rootPage, Path=DataContext.ViewModel.SettingsCardCommand}"
                                                 ViewModel="{Binding ElementName=rootPage, Path=DataContext.ViewModel}">
                <views:DetailSettingsCardUserControl.Description>
                    <TextBlock Name="txtDesc"
                               FontSize="{x:Bind local:TvTimeHelper.Settings.SettingsCardDescriptionFontSize}"
                               Style="{x:Bind local:TvTimeHelper.Settings.SettingsCardDescriptionStyle, Converter={StaticResource String2StyleConverter}}"
                               Text="{x:Bind Server}"
                               TextTrimming="None"
                               TextWrapping="Wrap">
                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{x:Bind local:TvTimeHelper.Settings.UseTruncateInDescription}"
                                                    ComparisonCondition="Equal"
                                                    Value="True">
                                <ic:ChangePropertyAction PropertyName="TextTrimming"
                                                         TargetObject="{Binding ElementName=txtDesc}"
                                                         Value="CharacterEllipsis" />
                                <ic:ChangePropertyAction PropertyName="TextWrapping"
                                                         TargetObject="{Binding ElementName=txtDesc}"
                                                         Value="NoWrap" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </views:DetailSettingsCardUserControl.Description>

            </views:DetailSettingsCardUserControl>
        </DataTemplate>

        <DataTemplate x:Key="HyperLinkTemplate" x:DataType="model:LocalItem">
            <views:DetailSettingsCardUserControl LocalItem="{x:Bind}"
                                                 SettingsCardCommand="{Binding ElementName=rootPage, Path=DataContext.ViewModel.SettingsCardCommand}"
                                                 ViewModel="{Binding ElementName=rootPage, Path=DataContext.ViewModel}">
                <views:DetailSettingsCardUserControl.Description>
                    <HyperlinkButton Name="serverHyperLink"
                                     Margin="0,5,0,0"
                                     Padding="2,1,2,1"
                                     BorderThickness="0"
                                     NavigateUri="{x:Bind Server}">
                        <HyperlinkButton.Content>
                            <TextBlock Name="txtDesc"
                                       FontSize="{x:Bind local:TvTimeHelper.Settings.SettingsCardDescriptionFontSize}"
                                       Style="{x:Bind local:TvTimeHelper.Settings.SettingsCardDescriptionStyle, Converter={StaticResource String2StyleConverter}}"
                                       Text="{x:Bind Server}"
                                       TextTrimming="None"
                                       TextWrapping="Wrap" />
                        </HyperlinkButton.Content>
                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{x:Bind local:TvTimeHelper.Settings.HasHyperLinkBorderThickness, Mode=OneTime}"
                                                    ComparisonCondition="Equal"
                                                    Value="True">
                                <ic:ChangePropertyAction PropertyName="BorderThickness"
                                                         TargetObject="{Binding ElementName=serverHyperLink}"
                                                         Value="1" />
                            </ic:DataTriggerBehavior>

                            <ic:DataTriggerBehavior Binding="{x:Bind local:TvTimeHelper.Settings.UseTruncateInDescription}"
                                                    ComparisonCondition="Equal"
                                                    Value="True">
                                <ic:ChangePropertyAction PropertyName="TextTrimming"
                                                         TargetObject="{Binding ElementName=txtDesc}"
                                                         Value="CharacterEllipsis" />
                                <ic:ChangePropertyAction PropertyName="TextWrapping"
                                                         TargetObject="{Binding ElementName=txtDesc}"
                                                         Value="NoWrap" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </HyperlinkButton>
                </views:DetailSettingsCardUserControl.Description>
            </views:DetailSettingsCardUserControl>

        </DataTemplate>

        <local:ListViewItemTemplateSelector x:Key="ListViewItemTemplateSelector"
                                            HyperLinkTemplate="{StaticResource HyperLinkTemplate}"
                                            TextBlockTemplate="{StaticResource TextBlockTemplate}" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <labs:Segmented x:Name="segmented" Margin="10,10,0,0">
            <labs:SegmentedItem Content="Refresh"
                                Icon="{wuc:SymbolIcon Symbol=Refresh}"
                                IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                                Tag="Refresh" />
            <labs:SegmentedItem Content="Details"
                                Icon="{wuc:SymbolIcon Symbol=PostUpdate}"
                                Tag="Details" />
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SegmentedItemChangedCommand}" CommandParameter="{Binding ElementName=segmented}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </labs:Segmented>
        <BreadcrumbBar Name="breadcrumbBar"
                       Grid.Row="1"
                       Margin="10,5,5,5"
                       ItemsSource="{x:Bind ViewModel.BreadcrumbBarList}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClicked">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.BreadCrumbBarItemCommand}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="model:LocalItem">
                    <TextBlock FontWeight="Normal"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Text="{x:Bind Title}" />
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>
        <ListView Name="listView"
                  Grid.Row="2"
                  Margin="5,0,5,5"
                  HorizontalAlignment="Stretch"
                  IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                  ItemTemplateSelector="{StaticResource ListViewItemTemplateSelector}"
                  ItemsSource="{x:Bind ViewModel.DataListACV}"
                  SelectionMode="None" />
        <ProgressRing Grid.Row="2" IsActive="{x:Bind ViewModel.IsActive}" />
        <InfoBar Title="{x:Bind ViewModel.StatusTitle}"
                 Grid.Row="3"
                 BorderThickness="0"
                 CornerRadius="0"
                 IsOpen="{x:Bind ViewModel.IsStatusOpen}"
                 Message="{x:Bind ViewModel.StatusMessage}"
                 Severity="{x:Bind ViewModel.StatusSeverity}" />
    </Grid>
</Page>
