TvTime/Views/IMDBDetailsWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="TvTime.Views.IMDBDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="using:Microsoft.Xaml.Interactivity"
        xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{x:Bind ViewModel.Query}"
        x:DefaultBindMode="OneWay"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Height="48"
              VerticalAlignment="Top"
              Canvas.ZIndex="1"
              IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="SearchColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Grid.Column="1"
                   Width="16"
                   Height="16"
                   Margin="8,0,0,0"
                   Source="ms-appx:///Assets/Fluent/icon.png" />
            <TextBlock x:Name="TitleTextBlock"
                       Grid.Column="2"
                       Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind ViewModel.AppTitle}" />
            <AutoSuggestBox Grid.Column="4"
                            Width="450"
                            VerticalAlignment="Center"
                            PlaceholderText="Movie/Serial Title"
                            QueryIcon="Find"
                            Text="{x:Bind ViewModel.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="QuerySubmitted">
                        <ic:EventTriggerBehavior.Actions>
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.QuerySubmittedCommand}" />
                        </ic:EventTriggerBehavior.Actions>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="5"
                  Style="{ThemeResource GridCardPanel}"
                  Visibility="{x:Bind ViewModel.IsActive}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Margin="5,5,0,0"
                        VerticalAlignment="Top"
                        CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <Image VerticalAlignment="Top"
                           Source="{x:Bind ViewModel.MediaCover}"
                           Stretch="Uniform" />
                </Border>

                <StackPanel Grid.Column="1" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10"
                                   VerticalAlignment="Top"
                                   Style="{ThemeResource HeaderTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaTitle}" />
                        <RatingControl Margin="10,20,0,0"
                                       IsReadOnly="True"
                                       Value="{x:Bind ViewModel.MediaRateValue}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,5,0"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="Id:" />
                        <HyperlinkButton Content="{x:Bind ViewModel.MediaIMDBId}" NavigateUri="{x:Bind ViewModel.MediaIMDBId}" />
                        <TextBlock Text="{x:Bind ViewModel.MediaIMDBId}" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Year:" />
                        <TextBlock Margin="0,3,10,0"
                                   HorizontalAlignment="Left"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaYear}" />
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Released:" />
                        <TextBlock Margin="5,3"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaReleased}" />
                        <TextBlock Margin="5,0,5,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Type:" />
                        <TextBlock Margin="0,3"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaType}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Rated:" />
                        <TextBlock Margin="5,3,5,0"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaRated}" />
                        <TextBlock Margin="10,0,5,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Total Seasons:" />
                        <TextBlock Margin="0,3"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaTotalSeason}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,5,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Language:" />
                        <TextBlock Margin="0,3"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaLanguage}" />
                        <TextBlock Margin="10,0,5,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Country:" />
                        <TextBlock Margin="0,3"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaCountry}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,5,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Genre:" />
                        <TextBlock Margin="0,3"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaGener}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,5,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Director:" />
                        <TextBlock Margin="0,3"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaDirector}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,5,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Writer:" />
                        <TextBlock Margin="0,3"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaWriter}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,5,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Actors:" />
                        <TextBlock Margin="0,3"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.MediaActors}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="10"
                         HorizontalAlignment="Stretch"
                         Background="Transparent"
                         FontSize="18"
                         IsReadOnly="True"
                         Text="{x:Bind ViewModel.MediaPlot}"
                         TextWrapping="Wrap" />
            </Grid>

        </ScrollViewer>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Loaded">
                <ic:EventTriggerBehavior.Actions>
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.GridLoadedCommand}" />
                </ic:EventTriggerBehavior.Actions>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </Grid>
</Window>
