TvTime/Views/IMDBDetailsWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="TvTime.Views.IMDBDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Height="48"
              VerticalAlignment="Top"
              Canvas.ZIndex="1"
              IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="SearchColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleTextBlock"
                       Grid.Column="2"
                       Margin="4,0,0,0"
                       VerticalAlignment="Center" />
            <AutoSuggestBox Name="txtImdbDetail"
                            Grid.Column="4"
                            Width="450"
                            VerticalAlignment="Center"
                            PlaceholderText="Movie/Serial Title"
                            QueryIcon="Find"
                            QuerySubmitted="txtImdbDetail_QuerySubmitted" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Border Name="InfoPanel"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    Visibility="Collapsed">
                <Grid Margin="5" Style="{ThemeResource GridPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Margin="5,5,0,0"
                            VerticalAlignment="Top"
                            CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Image Name="Cover"
                               VerticalAlignment="Top"
                               Stretch="Uniform" />
                    </Border>

                    <StackPanel Grid.Column="1" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtTitle"
                                       Margin="10"
                                       VerticalAlignment="Top"
                                       Style="{ThemeResource HeaderTextBlockStyle}" />
                            <RatingControl Name="rate"
                                           Margin="10,20,0,0"
                                           IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="Id:" />
                            <HyperlinkButton Content="{Binding ElementName=txtImdbId, Path=Text}" NavigateUri="{Binding ElementName=txtImdbId, Path=Text}" />
                            <TextBlock x:Name="txtImdbId" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="Year:" />
                            <TextBlock x:Name="txtYear"
                                       Margin="0,3,10,0"
                                       HorizontalAlignment="Left"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Released:" />
                            <TextBlock x:Name="txtReleased"
                                       Margin="5,3"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <TextBlock Margin="5,0,5,0"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="Type:" />
                            <TextBlock x:Name="txtType"
                                       Margin="0,3"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="Rated:" />
                            <TextBlock x:Name="txtRated"
                                       Margin="5,3,5,0"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <TextBlock Margin="10,0,5,0"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="Total Seasons:" />
                            <TextBlock x:Name="txtTotalSeason"
                                       Margin="0,3"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="Language:" />
                            <TextBlock x:Name="txtLanguage"
                                       Margin="0,3"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <TextBlock Margin="10,0,5,0"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="Country:" />
                            <TextBlock x:Name="txtCountry"
                                       Margin="0,3"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="Genre:" />
                            <TextBlock x:Name="txtGenre"
                                       Margin="0,3"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="Director:" />
                            <TextBlock x:Name="txtDirector"
                                       Margin="0,3"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="Writer:" />
                            <TextBlock x:Name="txtWriter"
                                       Margin="0,3"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="Actors:" />
                            <TextBlock x:Name="txtActors"
                                       Margin="0,3"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                    <TextBox x:Name="txtPlot"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Margin="10"
                             HorizontalAlignment="Stretch"
                             FontSize="18"
                             IsReadOnly="True"
                             TextWrapping="Wrap" />
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
