TvTime/Views/LocalUserControl.xaml

<UserControl x:Class="TvTime.Views.LocalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:local="using:TvTime.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:TvTime.Models"
             xmlns:wuc="using:WinUICommunity"
             Name="rootView"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">
    <UserControl.Resources>
        <MenuFlyout x:Key="menuFlyout">
            <MenuFlyoutItem Click="btnOpenDirectory_Click"
                            Tag="{x:Bind}"
                            Text="Open Web Directory">
                <MenuFlyoutItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/Fluent/explorer.png" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <DataTemplate x:Key="TextBlockTemplate" x:DataType="model:LocalItem">
            <wuc:SettingsCard Click="SettingsCard_Click"
                              ContextFlyout="{StaticResource menuFlyout}"
                              Description="{x:Bind Server}"
                              HeaderIcon="{Binding ElementName=rootView, Path=DataContext.PageType, Converter={StaticResource PageType2BitmapIconConverter}}"
                              IsClickEnabled="True">
                <wuc:SettingsCard.Header>
                    <TextBlock FontWeight="Normal"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{x:Bind Title}" />
                </wuc:SettingsCard.Header>

                <Border Margin="5,0"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Visibility="{x:Bind DateTime, Converter={StaticResource String2VisibilityConverter}}">
                    <TextBlock Margin="5,0,5,2"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind DateTime}" />
                </Border>
            </wuc:SettingsCard>
        </DataTemplate>

        <DataTemplate x:Key="HyperLinkTemplate" x:DataType="model:LocalItem">
            <wuc:SettingsCard Click="SettingsCard_Click"
                              ContextFlyout="{StaticResource menuFlyout}"
                              HeaderIcon="{Binding ElementName=rootView, Path=DataContext.PageType, Converter={StaticResource PageType2BitmapIconConverter}}"
                              IsClickEnabled="True">
                <wuc:SettingsCard.Header>
                    <TextBlock FontWeight="Normal"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{x:Bind Title}" />
                </wuc:SettingsCard.Header>
                <wuc:SettingsCard.Description>
                    <HyperlinkButton Margin="0,5,0,0"
                                     Padding="2,1,2,1"
                                     Content="{x:Bind Server}"
                                     NavigateUri="{x:Bind Server}" />
                </wuc:SettingsCard.Description>
                <Border Margin="5,0"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Visibility="{x:Bind DateTime, Converter={StaticResource String2VisibilityConverter}}">
                    <TextBlock Margin="5,0,5,2"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind DateTime}" />
                </Border>
            </wuc:SettingsCard>
        </DataTemplate>

        <local:ListViewItemTemplateSelector x:Key="ListViewItemTemplateSelector"
                                            HyperLinkTemplate="{StaticResource HyperLinkTemplate}"
                                            TextBlockTemplate="{StaticResource TextBlockTemplate}" />
    </UserControl.Resources>
    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <labs:Segmented Name="segmented"
                        Margin="10,10,0,0"
                        SelectionChanged="segmented_SelectionChanged">
            <labs:SegmentedItem Name="segRefresh"
                                Content="Refresh"
                                Icon="{wuc:SymbolIcon Symbol=Refresh}"
                                Tag="Refresh" />
        </labs:Segmented>
        <ListView Grid.Row="1"
                  Margin="5,10,5,5"
                  HorizontalAlignment="Stretch"
                  ItemTemplateSelector="{StaticResource ListViewItemTemplateSelector}"
                  ItemsSource="{x:Bind DataListACV}"
                  SelectionMode="None">
            <ListView.Resources>
                <Style BasedOn="{StaticResource ListViewItemSettingStyle}" TargetType="ListViewItem" />
            </ListView.Resources>
        </ListView>
        <ProgressRing Grid.Row="1" IsActive="{x:Bind IsActive}" />
        <InfoBar Name="infoStatus"
                 Grid.Row="2"
                 CornerRadius="4,4,0,0"
                 IsOpen="True"
                 Severity="Informational">
            <InfoBar.ActionButton>
                <HyperlinkButton Name="btnServerStatus"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Click="btnServerStatus_Click"
                                 Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon Symbol="Admin" />
                        <TextBlock Margin="5,0,0,0" Text="Server Status" />
                        <InfoBadge x:Name="buttonInfoBadge"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Value="0" />
                    </StackPanel>
                </HyperlinkButton>
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</UserControl>
