TvTime/Views/LocalUserControl.xaml

<UserControl
    x:Class="TvTime.Views.LocalUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TvTime.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    xmlns:model="using:TvTime.Models"
    Name="rootView"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Margin="10,10,0,0" Name="btnRefresh" Click="btnRefresh_Click">
            <StackPanel Spacing="10" Orientation="Horizontal">
                <SymbolIcon Symbol="Refresh"/>
                <TextBlock Text="Refresh"/>
            </StackPanel>
        </Button>
        <ListView Grid.Row="1" Margin="5,10,5,5" HorizontalAlignment="Stretch" ItemsSource="{x:Bind DataListACV}" SelectionMode="None">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemSettingStyle}"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:LocalItem">
                    <wuc:SettingsCard IsClickEnabled="True" Click="SettingsCard_Click" HeaderIcon="{Binding ElementName=rootView, Path=DataContext.PageType, Converter={StaticResource PageType2BitmapIconConverter}}" Description="{x:Bind Server}" Header="{x:Bind Title}">
                        <Border Visibility="{x:Bind DateTime, Converter={StaticResource String2VisibilityConverter}}" Margin="5,0" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                            <TextBlock Text="{x:Bind DateTime}" Style="{ThemeResource BaseTextBlockStyle}" Margin="5,0,5,2" />
                        </Border>
                        <wuc:SettingsCard.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Tag="{x:Bind}" Text="Open Directory" Click="btnOpenDirectory_Click">
                                    <MenuFlyoutItem.Icon>
                                        <ImageIcon Source="ms-appx:///Assets/Images/Fluent/filePicker.png"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </wuc:SettingsCard.ContextFlyout>
                    </wuc:SettingsCard>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing IsActive="{x:Bind IsActive}" Grid.Row="1"/>
        <InfoBar Name="infoStatus" CornerRadius="4,4,0,0" Grid.Row="2" Severity="Informational" IsOpen="True">
            <InfoBar.ActionButton>
                <HyperlinkButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btnServerStatus_Click" Name="btnServerStatus" Visibility="Collapsed">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <SymbolIcon Symbol="Admin"/>
                        <TextBlock Margin="5,0,0,0" Text="Server Status"/>
                        <InfoBadge x:Name="buttonInfoBadge" Value="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                </HyperlinkButton>
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</UserControl>
