TvTime/Views/ServersPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TvTime.Views.ServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TvTime.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TvTime.Models"
    mc:Ignorable="d">

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox Name="txtSearch" Margin="10" Grid.ColumnSpan="2" PlaceholderText="Search" TextChanged="txtSearch_TextChanged" QueryIcon="Find"/>
        <InfoBar Name="infoStatus" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2" IsClosable="True"/>

        <ListView Name="serverListView" SelectionChanged="serverListView_SelectionChanged" Margin="10" Grid.Row="2" ItemsSource="{x:Bind ServerListACV, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ServerModel">
                    <StackPanel Margin="10" Spacing="10">
                        <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind Server}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Margin="0,10,0,0" Text="{x:Bind ServerType}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <ToggleSwitch IsEnabled="False" IsOn="{x:Bind IsActive}" OnContent="Active" OffContent="DeActive"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="2" Grid.ColumnSpan="2" IsActive="{x:Bind IsActive, Mode=OneWay}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Spacing="10" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAddNew" Click="btnAddNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add New"/>
                        <SymbolIcon Symbol="Add" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <ToggleSwitch Margin="10,0" Name="tgEdit" OnContent="Edit Mode" OffContent="Edit Mode"/>
            </StackPanel>
            <TextBox Name="txtTitle" PlaceholderText="Title"/>
            <TextBox Name="txtServer" PlaceholderText="Server Url"/>
            <ComboBox Name="cmbType" PlaceholderText="Serie\Movie\Anime" SelectedIndex="0" HorizontalAlignment="Stretch">
                <ComboBoxItem Tag="0" Content="Series"/>
                <ComboBoxItem Tag="1" Content="Movie"/>
                <ComboBoxItem Tag="2" Content="Anime"/>
            </ComboBox>
            <ToggleSwitch Name="tgActive" IsOn="True" OnContent="Active" OffContent="DeActive"/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Name="btnSave" Click="btnSave_Click" MinWidth="170" Content="Save"/>
                <Button Name="btnRemove" IsEnabled="False" Click="btnRemove_Click" MinWidth="170" Content="Remove"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
