TvTime/Views/ServersPage.xaml

<Page x:Class="TvTime.Views.ServersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TvTime.Models"
      xmlns:wuc="using:WinUICommunity"
      x:Name="rootPage"
      mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <Style BasedOn="{StaticResource ListViewItemSettingStyle}" TargetType="ListViewItem" />
    </Page.Resources>
    <Grid Margin="10,0,10,10" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <wuc:SettingsGroup Header="TvTime Servers">
                <wuc:SettingsCard Description="Manage Servers that can be used in the TvTime"
                                  Header="Servers"
                                  HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                            Glyph=&#xE792;}">
                    <Button Command="{x:Bind ViewModel.AddItemCommand}"
                            Content="Add new server"
                            Style="{ThemeResource AccentButtonStyle}" />
                </wuc:SettingsCard>
                <ListView ItemsSource="{x:Bind ViewModel.DataListACV, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="model:ServerModel">
                            <wuc:SettingsCard Header="{x:Bind Title, Mode=OneWay}" HeaderIcon="{x:Bind IsActive, Converter={StaticResource ActiveServerConverter}}">
                                <wuc:SettingsCard.Resources>
                                    <x:Double x:Key="SettingsCardLeftIndention">42</x:Double>
                                </wuc:SettingsCard.Resources>
                                <wuc:SettingsCard.Description>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0"
                                                   FontWeight="SemiBold"
                                                   Style="{ThemeResource SecondaryTextStyle}"
                                                   Text="{x:Bind ServerType, Mode=OneWay}" />
                                        <TextBlock Margin="0,0,4,0"
                                                   Style="{ThemeResource SecondaryTextStyle}"
                                                   Text="{x:Bind Server}" />
                                    </StackPanel>
                                </wuc:SettingsCard.Description>
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <Button x:Name="btnUpdate"
                                            Width="40"
                                            Height="36"
                                            Command="{Binding ElementName=rootPage, Path=DataContext.ViewModel.UpdateItemCommand}"
                                            CommandParameter="{Binding ElementName=btnUpdate}"
                                            Content="&#xE70F;"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Style="{StaticResource SubtleButtonStyle}" />
                                    <Button x:Name="btnRemove"
                                            Width="40"
                                            Height="36"
                                            Command="{Binding ElementName=rootPage, Path=DataContext.ViewModel.RemoveItemCommand}"
                                            CommandParameter="{Binding ElementName=btnRemove}"
                                            Content="&#xE74D;"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Style="{StaticResource SubtleButtonStyle}" />
                                </StackPanel>
                            </wuc:SettingsCard>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </wuc:SettingsGroup>
        </ScrollViewer>
        <ProgressRing IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}" />
        <InfoBar Title="{x:Bind ViewModel.InfoStatusMessage, Mode=OneWay}"
                 Grid.Row="1"
                 CornerRadius="4,4,0,0"
                 IsClosable="True"
                 IsOpen="{x:Bind ViewModel.InfoStatusIsOpen, Mode=OneWay}"
                 Severity="{x:Bind ViewModel.InfoStausSeverity, Mode=OneWay}" />
    </Grid>
</Page>
