TvTime/Views/ServersPage.xaml

<Page
    x:Class="TvTime.Views.ServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TvTime.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TvTime.Models"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemSettingStyle}"/>
    </Page.Resources>
    <Grid Margin="10,0,10,10" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <wuc:SettingsGroup Header="TvTime Servers">
                <wuc:SettingsCard Header="Servers" Description="Manage Servers that can be used in the TvTime" HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE792;}">
                    <Button Name="btnAddNew" Click="btnAddNew_Click" Content="Add new server" Style="{ThemeResource AccentButtonStyle}" />
                </wuc:SettingsCard>
                <ListView x:Name="serverListView" ItemsSource="{x:Bind DataListACV, Mode=TwoWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="model:ServerModel">
                            <wuc:SettingsCard Header="{x:Bind Title, Mode=OneWay}" HeaderIcon="{x:Bind IsActive, Converter={StaticResource ActiveServerConverter}}">
                                <wuc:SettingsCard.Resources>
                                    <x:Double x:Key="SettingsCardLeftIndention">42</x:Double>
                                </wuc:SettingsCard.Resources>
                                <wuc:SettingsCard.Description>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0" FontWeight="SemiBold" Style="{ThemeResource SecondaryTextStyle}" Text="{x:Bind ServerType, Mode=OneWay}"/>
                                        <TextBlock Margin="0,0,4,0" Style="{ThemeResource SecondaryTextStyle}" Text="{x:Bind Server}"/>
                                    </StackPanel>
                                </wuc:SettingsCard.Description>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                                    <Button x:Name="btnUpdate" Click="btnUpdate_Click" Width="40" Height="36" Content="&#xE70F;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Style="{StaticResource SubtleButtonStyle}"/>
                                    <Button x:Name="RemoveButton" Click="btnRemove_Click" Width="40" Height="36" Content="&#xE74D;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Style="{StaticResource SubtleButtonStyle}"/>
                                </StackPanel>
                            </wuc:SettingsCard>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </wuc:SettingsGroup>
        </ScrollViewer>
        <ProgressRing IsActive="{x:Bind IsActive, Mode=OneWay}"/>
        <InfoBar Name="infoStatus" Grid.Row="1" CornerRadius="4,4,0,0" IsClosable="True"/>
        <ContentDialog Name="inputDialog" DefaultButton="Primary" PrimaryButtonText="Save Changes" CloseButtonText="Cancel">
            <Grid Padding="10" Style="{ThemeResource GridPanel}">
                <StackPanel Spacing="16">
                    <TextBox Name="txtTitle" PlaceholderText="Server Title" Header="Title" Width="360" HorizontalAlignment="Left"/>
                    <TextBox Name="txtServer" PlaceholderText="Server Url" Header="Server Url" Width="360" HorizontalAlignment="Left"/>
                    <ComboBox Name="cmbType" Header="Choose Series, Movie or Anime" PlaceholderText="Choose Series, Movie or Anime" HorizontalAlignment="Left" Width="360">
                        <ComboBoxItem Content="Series"/>
                        <ComboBoxItem Content="Movie"/>
                        <ComboBoxItem Content="Anime"/>
                    </ComboBox>
                    <ToggleSwitch Name="tgActive" Header="Activate Server" IsOn="True" OnContent="Active" OffContent="DeActive"/>
                </StackPanel>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
