TvTime/Views/SettingsPage.xaml

<Page x:Class="TvTime.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollViewer Margin="{ThemeResource ContentPageMargin}"
                  HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" Spacing="5">
            <wuc:SettingsCard x:Name="appUpdateSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=appUpdateSetting}"
                              Description="Check for TvTime Update and Download it."
                              Header="Update App"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/update.png}"
                              IsClickEnabled="True"
                              Tag="AppUpdateSettingPage" />
            <wuc:SettingsCard x:Name="generalSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=generalSetting}"
                              Description="TvTime General Settings"
                              Header="General"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/settings.png}"
                              IsClickEnabled="True"
                              Tag="GeneralSettingPage" />
            <wuc:SettingsCard x:Name="themeSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=themeSetting}"
                              Description="Select your Theme and Material"
                              Header="Appearance &amp; behavior"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}"
                              IsClickEnabled="True"
                              Tag="ThemeSettingPage" />
            <wuc:SettingsCard x:Name="backupSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=backupSetting}"
                              Description="Back up and Restore TvTime Servers and Settings"
                              Header="Backup &amp; restore"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backup.png}"
                              IsClickEnabled="True"
                              Tag="BackupSettingPage" />
            <wuc:SettingsCard x:Name="aboutSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=aboutSetting}"
                              Description="About TvTime and Developer"
                              Header="About us"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/info.png}"
                              IsClickEnabled="True"
                              Tag="AboutUsSettingPage" />
        </StackPanel>
    </ScrollViewer>
</Page>
