TvTime/Views/ShellPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TvTime.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WinUICommunity.Shared.DataModel"
    mc:Ignorable="d">

    <NavigationView
        x:Name="NavigationViewControl"
        Canvas.ZIndex="0"
        IsTabStop="False"
        PaneDisplayMode="Left"
        SelectionChanged="OnNavigationViewSelectionChanged"
        IsTitleBarAutoPaddingEnabled="True">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                x:Name="controlsSearchBox"
                MinWidth="200"
                VerticalAlignment="Center"
                x:FieldModifier="public"
                QuerySubmitted="controlsSearchBox_QuerySubmitted"
                KeyboardAcceleratorPlacementMode="Hidden"
                PlaceholderText="Search"
                QueryIcon="Find">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="data:ControlInfoDataItem">
                        <Grid AutomationProperties.Name="{x:Bind Title}" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind ImagePath}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Title}" />
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </NavigationView.AutoSuggestBox>
        <Frame x:Name="rootFrame"/>
    </NavigationView>
</Page>
