dev/Views/Pages/Media/MediaDetailPage.xaml

<Page x:Class="TvTime.Views.MediaDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TvTime.Models"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      x:Name="This"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="TextBlockTemplate"
                      x:DataType="model:MediaItem">
            <views:ItemUserControl Title="{x:Bind Title}"
                                   ActionIcon="{x:Bind Server, Converter={StaticResource FileExtension2IconConverter}}"
                                   DateTime="{x:Bind DateTime}"
                                   FileSize="{x:Bind FileSize}"
                                   HeaderIcon="{x:Bind Title, Converter={StaticResource DetailHeaderIconConverter}}"
                                   Server="{x:Bind Server}"
                                   SettingsCardCommand="{Binding ElementName=This, Path=DataContext.ViewModel.SettingsCardCommand}"
                                   SettingsCardDoubleClickCommand="{Binding ElementName=This, Path=DataContext.ViewModel.SettingsCardDoubleClickCommand}"
                                   ViewModel="{Binding ElementName=This, Path=DataContext.ViewModel}">
                <views:ItemUserControl.Description>
                    <views:DescriptionTextBlockUserControl Text="{x:Bind Server}" />
                </views:ItemUserControl.Description>

            </views:ItemUserControl>
        </DataTemplate>

        <DataTemplate x:Key="HyperLinkTemplate"
                      x:DataType="model:MediaItem">
            <views:ItemUserControl Title="{x:Bind Title}"
                                   ActionIcon="{x:Bind Server, Converter={StaticResource FileExtension2IconConverter}}"
                                   DateTime="{x:Bind DateTime}"
                                   FileSize="{x:Bind FileSize}"
                                   HeaderIcon="{x:Bind Title, Converter={StaticResource DetailHeaderIconConverter}}"
                                   Server="{x:Bind Server}"
                                   SettingsCardCommand="{Binding ElementName=This, Path=DataContext.ViewModel.SettingsCardCommand}"
                                   SettingsCardDoubleClickCommand="{Binding ElementName=This, Path=DataContext.ViewModel.SettingsCardDoubleClickCommand}"
                                   ViewModel="{Binding ElementName=This, Path=DataContext.ViewModel}">
                <views:ItemUserControl.Description>
                    <views:DescriptionHyperLinkUserControl Text="{x:Bind Server}" />
                </views:ItemUserControl.Description>
            </views:ItemUserControl>

        </DataTemplate>

        <local:ListViewItemTemplateSelector x:Key="ListViewItemTemplateSelector"
                                            HyperLinkTemplate="{StaticResource HyperLinkTemplate}"
                                            TextBlockTemplate="{StaticResource TextBlockTemplate}" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <labs:Segmented x:Name="Segmented"
                        Margin="10,10,0,0">
            <labs:SegmentedItem wuc:Localizer.Uid="MediaDetailPage_RefreshItem"
                                Icon="{wuc:SymbolIcon Symbol=Refresh}"
                                IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                                Tag="Refresh" />
            <labs:SegmentedItem wuc:Localizer.Uid="MediaDetailPage_IMDBItem"
                                Icon="{wuc:SymbolIcon Symbol=PostUpdate}"
                                Tag="IMDBDetails" />
            <labs:SegmentedItem wuc:Localizer.Uid="MediaDetailPage_DownloadItem"
                                Icon="{wuc:SymbolIcon Symbol=Download}"
                                Tag="DownloadAll" />
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SegmentedItemChangedCommand}"
                                                CommandParameter="{Binding ElementName=Segmented}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </labs:Segmented>

        <BreadcrumbBar x:Name="BreadcrumbBar"
                       Grid.Row="1"
                       Margin="10,5,5,5"
                       FlowDirection="LeftToRight"
                       ItemsSource="{x:Bind ViewModel.BreadcrumbBarList}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClicked">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.BreadCrumbBarItemCommand}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="model:MediaItem">
                    <TextBlock FontWeight="Normal"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Text="{x:Bind Title}" />
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>

        <ListView Grid.Row="2"
                  Margin="5,0,5,5"
                  HorizontalAlignment="Stretch"
                  FlowDirection="LeftToRight"
                  IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                  ItemTemplateSelector="{StaticResource ListViewItemTemplateSelector}"
                  ItemsSource="{x:Bind ViewModel.DataListACV}"
                  SelectionMode="None" />

        <views:NoItemUserControl Grid.Row="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Count="{x:Bind ViewModel.DataListACV.Count}"
                                 IsActive="{x:Bind ViewModel.IsActive}" />

        <ProgressRing Grid.Row="2"
                      IsActive="{x:Bind ViewModel.IsActive}" />

        <InfoBar Title="{x:Bind ViewModel.StatusTitle}"
                 Grid.Row="3"
                 BorderThickness="0"
                 CornerRadius="0"
                 IsOpen="{x:Bind ViewModel.IsStatusOpen}"
                 Message="{x:Bind ViewModel.StatusMessage}"
                 Severity="{x:Bind ViewModel.StatusSeverity}" />
    </Grid>
</Page>
