dev/Views/Pages/Media/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.MediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:community="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TvTime.Models"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TextBlockTemplate"
                      x:DataType="model:MediaItem">
            <ItemContainer Margin="5,0,15,0">
                <views:ItemUserControl Title="{x:Bind Title}"
                                       ActionIcon="{x:Bind Server, Converter={StaticResource FileExtension2IconConverter}}"
                                       DateTime="{x:Bind DateTime}"
                                       FileSize="{x:Bind FileSize}"
                                       Loading="ItemUserControl_Loading"
                                       Server="{x:Bind Server}"
                                       TvTimeModel="{x:Bind}">
                    <views:ItemUserControl.Description>
                        <views:DescriptionTextBlockUserControl Text="{x:Bind Server}" />
                    </views:ItemUserControl.Description>
                </views:ItemUserControl>
            </ItemContainer>
        </DataTemplate>

        <DataTemplate x:Key="HyperLinkTemplate"
                      x:DataType="model:MediaItem">
            <ItemContainer Margin="5,0,15,0">
                <views:ItemUserControl Title="{x:Bind Title}"
                                       ActionIcon="{x:Bind Server, Converter={StaticResource FileExtension2IconConverter}}"
                                       DateTime="{x:Bind DateTime}"
                                       FileSize="{x:Bind FileSize}"
                                       Loading="ItemUserControl_Loading"
                                       Server="{x:Bind Server}"
                                       TvTimeModel="{x:Bind}">
                    <views:ItemUserControl.Description>
                        <views:DescriptionHyperLinkUserControl Text="{x:Bind Server}" />
                    </views:ItemUserControl.Description>
                </views:ItemUserControl>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <labs:TokenView x:Name="Token"
                        Margin="10,10,10,0"
                        ItemsSource="{x:Bind ViewModel.TokenList}"
                        SelectionChanged="token_SelectionChanged"
                        SelectionMode="Multiple"
                        Visibility="{x:Bind local:TvTimeHelper.Settings.UseTokenViewFilter, Converter={StaticResource BoolToVisibilityConverter}}" />
        <community:Segmented x:Name="Segmented"
                             Grid.Row="1"
                             Margin="10,10,0,0">
            <community:SegmentedItem x:Name="SegRefresh"
                                     wuc:Localizer.Uid="MediaPage_RefreshItem"
                                     Icon="{wuc:SymbolIcon Symbol=Refresh}"
                                     IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                                     Tag="Refresh" />
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SegmentedItemChangedCommand}"
                                                CommandParameter="{Binding ElementName=Segmented}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </community:Segmented>
        <ItemsView x:Name="MediaItemsView"
                   Grid.Row="2"
                   Margin="5,10,5,5"
                   HorizontalAlignment="Stretch"
                   FlowDirection="LeftToRight"
                   IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                   ItemsSource="{x:Bind ViewModel.DataListACV}"
                   SelectionMode="None">
            <ItemsView.Layout>
                <StackLayout Spacing="5" />
            </ItemsView.Layout>
        </ItemsView>

        <views:NoItemUserControl Grid.Row="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Count="{x:Bind ViewModel.DataListACV.Count}"
                                 IsActive="{x:Bind ViewModel.IsActive}" />

        <ProgressRing Grid.Row="2"
                      IsActive="{x:Bind ViewModel.IsActive}" />
        <InfoBar Title="{x:Bind ViewModel.StatusTitle}"
                 Grid.Row="3"
                 BorderThickness="0"
                 CornerRadius="0"
                 IsOpen="{x:Bind ViewModel.IsStatusOpen}"
                 Message="{x:Bind ViewModel.StatusMessage}"
                 Severity="{x:Bind ViewModel.StatusSeverity}">
            <InfoBar.ActionButton>
                <HyperlinkButton HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Command="{x:Bind ViewModel.ServerStatusCommand}"
                                 Visibility="{x:Bind ViewModel.IsServerStatusOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <SymbolIcon Symbol="Admin" />
                        <TextBlock Margin="5,0,0,0"
                                   wuc:Localizer.Uid="MediaPage_InfoBarActionButton" />
                        <InfoBadge HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.InfoBadgeValue}" />
                    </StackPanel>
                </HyperlinkButton>
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</Page>
