dev/Views/BoxOffice/BoxOfficeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.BoxOfficeDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TvTime.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
            <AppBarButton Command="{x:Bind ViewModel.RefreshCommand}"
                          Icon="{wuc:SymbolIcon Symbol=Refresh}"
                          IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                          Label="Refresh"
                          Tag="Refresh" />
        </CommandBar>
        <TabView Grid.Row="1"
                 IsAddTabButtonVisible="False"
                 SelectedIndex="0">
            <TabView.TabItems>
                <TabViewItem Header="Overview"
                             IsClosable="False">
                    <ScrollView>
                        <StackPanel Margin="10"
                                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                                    Spacing="5">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="Synopsis:" />
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Synopsis, Mode=OneWay}" />
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Text="Directed by:" />
                                <TextBlock Margin="0,5,0,0"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Text="{x:Bind ViewModel.DirectedBy, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Text="Written by:" />
                                <TextBlock Margin="0,5,0,0"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Text="{x:Bind ViewModel.WrittenBy, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Text="Release date:" />
                                <TextBlock Margin="0,5,0,0"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Text="{x:Bind ViewModel.ReleaseDate, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Text="Runtime:" />
                                <TextBlock Margin="0,5,0,0"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Runtime, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollView>
                </TabViewItem>
                <TabViewItem Header="Posters (Soon)"
                             IsClosable="False"
                             IsEnabled="False" />
            </TabView.TabItems>
        </TabView>
        <ProgressRing Grid.Row="1"
                      IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}" />
        <InfoBar Title="{x:Bind ViewModel.StatusTitle, Mode=OneWay}"
                 Grid.Row="2"
                 BorderThickness="0"
                 CornerRadius="0"
                 IsOpen="{x:Bind ViewModel.IsStatusOpen, Mode=OneWay}"
                 Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                 Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}" />
    </Grid>

</Page>
