dev/Views/Settings/BackupSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.BackupSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />
        <InfoBar Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}"
                 Grid.Row="1"
                 IsClosable="False"
                 IsOpen="True"
                 Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />
        <ScrollView Grid.Row="2">
            <StackPanel Margin="0,5,15,10"
                        ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wuc:SettingsExpander CornerRadius="4,4,0,0"
                                      Description="backup and restore media servers"
                                      Header="Backup &amp; Restore TvTime Media Servers"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/server.png}">
                    <wuc:SettingsExpander.Items>
                        <wuc:SettingsCard Command="{x:Bind ViewModel.BackupServerCommand}"
                                          CommandParameter="True"
                                          Description="You can export your saved media servers to any location"
                                          Header="Backup Media Servers"
                                          HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/server.png}"
                                          IsClickEnabled="True" />
                        <wuc:SettingsCard Command="{x:Bind ViewModel.RestoreServerCommand}"
                                          CommandParameter="True"
                                          Description="You can import your saved media servers to the app"
                                          Header="Restore Media Servers"
                                          HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/restore.png}"
                                          IsClickEnabled="True" />
                    </wuc:SettingsExpander.Items>
                </wuc:SettingsExpander>

                <wuc:SettingsExpander CornerRadius="0"
                                      Description="backup and restore subtitle servers"
                                      Header="Backup &amp; Restore TvTime Subtitle Servers"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/subtitle.png}">
                    <wuc:SettingsExpander.Items>
                        <wuc:SettingsCard Command="{x:Bind ViewModel.BackupServerCommand}"
                                          CommandParameter="False"
                                          Description="You can export your saved subtitle servers to any location"
                                          Header="Backup Subtitle Servers"
                                          HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/subtitle.png}"
                                          IsClickEnabled="True" />
                        <wuc:SettingsCard Command="{x:Bind ViewModel.RestoreServerCommand}"
                                          CommandParameter="False"
                                          Description="You can import your saved subtitle servers to the app"
                                          Header="Restore Subtitle Servers"
                                          HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/restore.png}"
                                          IsClickEnabled="True" />
                    </wuc:SettingsExpander.Items>
                </wuc:SettingsExpander>

                <wuc:SettingsExpander CornerRadius="0,0,4,4"
                                      Description="backup and restore TvTime settings"
                                      Header="Backup &amp; Restore TvTime Settings"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/settings.png}">
                    <wuc:SettingsExpander.Items>
                        <wuc:SettingsCard Command="{x:Bind ViewModel.BackupSettingsCommand}"
                                          Description="You can export your saved settings to any location"
                                          Header="Backup TvTime Settings"
                                          HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backup.png}"
                                          IsClickEnabled="True" />
                        <wuc:SettingsCard Command="{x:Bind ViewModel.RestoreSettingsCommand}"
                                          Description="You can import your saved settings to the app"
                                          Header="Restore TvTime Settings"
                                          HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/restore.png}"
                                          IsClickEnabled="True" />
                    </wuc:SettingsExpander.Items>
                </wuc:SettingsExpander>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
