dev/Views/Settings/SubtitleSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.SubtitleSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollView>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsExpander CornerRadius="4,4,0,0"
                                  Description="Specify the language of the subtitles"
                                  Header="Subtitle Language"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/language.png}"
                                  IsExpanded="True">
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard ContentAlignment="Left">
                        <labs:TokenView x:Name="tokenView"
                                        SelectionChanged="tokenView_SelectionChanged"
                                        SelectionMode="Multiple" />
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

            <wuc:SettingsCard CornerRadius="0,0,4,4"
                              Description="Download Subtitles With Internet Download Manager (IDM) [if exist]"
                              Header="Download with IDM"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}">
                <ToggleSwitch x:Name="TGUseIDM"
                              IsOn="{x:Bind local:AppHelper.Settings.UseIDMForDownloadSubtitles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>
