dev/Views/Settings/ThemeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.ThemeSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollView>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard wuc:Localizer.Uid="ThemeSettingPage_AppearanceCard"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}">
                <ComboBox x:Name="CmbTheme">
                    <ComboBoxItem wuc:Localizer.Uid="ThemeSettingPage_Light"
                                  Tag="Light" />
                    <ComboBoxItem wuc:Localizer.Uid="ThemeSettingPage_Dark"
                                  Tag="Dark" />
                    <ComboBoxItem wuc:Localizer.Uid="ThemeSettingPage_Default"
                                  Tag="Default" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ThemeChangedCommand}"
                                                        CommandParameter="{Binding ElementName=CmbTheme}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard wuc:Localizer.Uid="ThemeSettingPage_MaterialCard"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backdrop.png}">
                <ComboBox x:Name="CmbBackdrop">
                    <ComboBoxItem wuc:Localizer.Uid="ThemeSettingPage_Mica"
                                  Tag="Mica" />
                    <ComboBoxItem wuc:Localizer.Uid="ThemeSettingPage_MicaAlt"
                                  Tag="MicaAlt" />
                    <ComboBoxItem wuc:Localizer.Uid="ThemeSettingPage_Acrylic"
                                  Tag="DesktopAcrylic" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.BackdropChangedCommand}"
                                                        CommandParameter="{Binding ElementName=CmbBackdrop}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard wuc:Localizer.Uid="ThemeSettingPage_WindowColorCard"
                              ActionIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}"
                              Command="{x:Bind ViewModel.OpenWindowsColorSettingsCommand}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/color.png}"
                              IsClickEnabled="True" />
        </StackPanel>
    </ScrollView>
</Page>
