TvTime/Views/UserControls/LocalSettingsCardUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TvTime.Views.LocalSettingsCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TvTime.Views"
             xmlns:wuc="using:WinUICommunity"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="menuFlyout">
            <MenuFlyoutItem Click="btnOpenDirectory_Click"
                            Icon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}"
                            Text="Open Web Directory" />
        </MenuFlyout>
    </UserControl.Resources>
    <wuc:SettingsCard Click="SettingsCard_Click"
                      ContextFlyout="{StaticResource menuFlyout}"
                      Description="{x:Bind Description}"
                      HeaderIcon="{x:Bind PageType, Converter={StaticResource PageType2BitmapIconConverter}}"
                      IsClickEnabled="True">
        <wuc:SettingsCard.Header>
            <TextBlock FontWeight="Normal"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind LocalItem.Title}" />
        </wuc:SettingsCard.Header>

        <views:DateAndFileSizeUserControl Margin="5,0" DateTime="{x:Bind LocalItem.DateTime}" />

    </wuc:SettingsCard>
</UserControl>
