TvTime/Views/UserControls/LocalUserControl.xaml

<UserControl x:Class="TvTime.Views.LocalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:local="using:TvTime.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:TvTime.Models"
             xmlns:views="using:TvTime.Views"
             xmlns:wuc="using:WinUICommunity"
             Name="rootView"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="TextBlockTemplate" x:DataType="model:LocalItem">

            <views:LocalSettingsCardUserControl Description="{x:Bind Server}"
                                                LocalItem="{x:Bind}"
                                                PageType="{Binding ElementName=rootView, Path=DataContext.PageType}" />

        </DataTemplate>

        <DataTemplate x:Key="HyperLinkTemplate" x:DataType="model:LocalItem">
            <views:LocalSettingsCardUserControl LocalItem="{x:Bind}" PageType="{Binding ElementName=rootView, Path=DataContext.PageType}">
                <views:LocalSettingsCardUserControl.Description>
                    <HyperlinkButton Name="serverHyperLink"
                                     Margin="0,5,0,0"
                                     Padding="2,1,2,1"
                                     NavigateUri="{x:Bind Server}">
                        <HyperlinkButton.Content>
                            <TextBlock FontSize="{x:Bind local:TvTimeHelper.Settings.SettingsCardDescriptionFontSize}"
                                       Style="{x:Bind local:TvTimeHelper.Settings.SettingsCardDescriptionStyle, Converter={StaticResource String2StyleConverter}}"
                                       Text="{x:Bind Server}"
                                       TextWrapping="Wrap" />
                        </HyperlinkButton.Content>
                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{x:Bind local:TvTimeHelper.Settings.HasHyperLinkBorderThickness, Mode=OneTime}" Value="True">
                                <ic:ChangePropertyAction PropertyName="BorderThickness"
                                                         TargetObject="{Binding ElementName=serverHyperLink}"
                                                         Value="1" />
                            </ic:DataTriggerBehavior>
                            <ic:DataTriggerBehavior Binding="{x:Bind local:TvTimeHelper.Settings.HasHyperLinkBorderThickness, Mode=OneTime}" Value="False">
                                <ic:ChangePropertyAction PropertyName="BorderThickness"
                                                         TargetObject="{Binding ElementName=serverHyperLink}"
                                                         Value="0" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </HyperlinkButton>
                </views:LocalSettingsCardUserControl.Description>
            </views:LocalSettingsCardUserControl>
        </DataTemplate>

        <local:ListViewItemTemplateSelector x:Key="ListViewItemTemplateSelector"
                                            HyperLinkTemplate="{StaticResource HyperLinkTemplate}"
                                            TextBlockTemplate="{StaticResource TextBlockTemplate}" />
    </UserControl.Resources>

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <labs:Segmented Name="segmented"
                        Margin="10,10,0,0"
                        SelectionChanged="segmented_SelectionChanged">
            <labs:SegmentedItem Name="segRefresh"
                                Content="Refresh"
                                Icon="{wuc:SymbolIcon Symbol=Refresh}"
                                Tag="Refresh" />
        </labs:Segmented>
        <ListView Grid.Row="1"
                  Margin="5,10,5,5"
                  HorizontalAlignment="Stretch"
                  ItemTemplateSelector="{StaticResource ListViewItemTemplateSelector}"
                  ItemsSource="{x:Bind DataListACV}"
                  SelectionMode="None" />
        <ProgressRing Grid.Row="1" IsActive="{x:Bind IsActive}" />
        <InfoBar Name="infoStatus"
                 Grid.Row="2"
                 CornerRadius="4,4,0,0"
                 IsOpen="True"
                 Severity="Informational">
            <InfoBar.ActionButton>
                <HyperlinkButton Name="btnServerStatus"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Click="btnServerStatus_Click"
                                 Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon Symbol="Admin" />
                        <TextBlock Margin="5,0,0,0" Text="Server Status" />
                        <InfoBadge x:Name="buttonInfoBadge"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Value="0" />
                    </StackPanel>
                </HyperlinkButton>
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</UserControl>
