TvTime/Views/UserControls/MediaUserControl.xaml

<UserControl x:Class="TvTime.Views.MediaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:local="using:TvTime.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:TvTime.Models"
             xmlns:views="using:TvTime.Views"
             xmlns:wuc="using:WinUICommunity"
             x:Name="This"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="TextBlockTemplate" x:DataType="model:MediaItem">
            <views:MediaItemUserControl MediaItem="{x:Bind}" PageType="{Binding ElementName=This, Path=DataContext.PageType}">
                <views:MediaItemUserControl.Description>
                    <TextBlock x:Name="TxtDesc"
                               FontSize="{x:Bind local:TvTimeHelper.Settings.DescriptionTextBlockFontSize}"
                               Style="{x:Bind local:TvTimeHelper.Settings.DescriptionTextBlockStyle, Converter={StaticResource String2StyleConverter}}"
                               Text="{x:Bind Server}"
                               TextTrimming="None"
                               TextWrapping="Wrap">
                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{x:Bind local:TvTimeHelper.Settings.UseTruncateInDescription}"
                                                    ComparisonCondition="Equal"
                                                    Value="True">
                                <ic:ChangePropertyAction PropertyName="TextTrimming"
                                                         TargetObject="{Binding ElementName=TxtDesc}"
                                                         Value="CharacterEllipsis" />
                                <ic:ChangePropertyAction PropertyName="TextWrapping"
                                                         TargetObject="{Binding ElementName=TxtDesc}"
                                                         Value="NoWrap" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </views:MediaItemUserControl.Description>
            </views:MediaItemUserControl>

        </DataTemplate>

        <DataTemplate x:Key="HyperLinkTemplate" x:DataType="model:MediaItem">
            <views:MediaItemUserControl MediaItem="{x:Bind}" PageType="{Binding ElementName=This, Path=DataContext.PageType}">
                <views:MediaItemUserControl.Description>
                    <HyperlinkButton x:Name="ServerHyperLink"
                                     Margin="0,5,0,0"
                                     Padding="2,1,2,1"
                                     BorderThickness="0"
                                     NavigateUri="{x:Bind Server}">
                        <HyperlinkButton.Content>
                            <TextBlock x:Name="TxtDesc"
                                       FontSize="{x:Bind local:TvTimeHelper.Settings.DescriptionTextBlockFontSize}"
                                       Style="{x:Bind local:TvTimeHelper.Settings.DescriptionTextBlockStyle, Converter={StaticResource String2StyleConverter}}"
                                       Text="{x:Bind Server}"
                                       TextTrimming="None"
                                       TextWrapping="Wrap" />
                        </HyperlinkButton.Content>
                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{x:Bind local:TvTimeHelper.Settings.HasHyperLinkBorderThickness}"
                                                    ComparisonCondition="Equal"
                                                    Value="True">
                                <ic:ChangePropertyAction PropertyName="BorderThickness"
                                                         TargetObject="{Binding ElementName=ServerHyperLink}"
                                                         Value="1" />
                            </ic:DataTriggerBehavior>

                            <ic:DataTriggerBehavior Binding="{x:Bind local:TvTimeHelper.Settings.UseTruncateInDescription}"
                                                    ComparisonCondition="Equal"
                                                    Value="True">
                                <ic:ChangePropertyAction PropertyName="TextTrimming"
                                                         TargetObject="{Binding ElementName=TxtDesc}"
                                                         Value="CharacterEllipsis" />
                                <ic:ChangePropertyAction PropertyName="TextWrapping"
                                                         TargetObject="{Binding ElementName=TxtDesc}"
                                                         Value="NoWrap" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </HyperlinkButton>
                </views:MediaItemUserControl.Description>
            </views:MediaItemUserControl>
        </DataTemplate>

        <local:ListViewItemTemplateSelector x:Key="ListViewItemTemplateSelector"
                                            HyperLinkTemplate="{StaticResource HyperLinkTemplate}"
                                            TextBlockTemplate="{StaticResource TextBlockTemplate}" />
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <labs:TokenView x:Name="Token"
                        Margin="10,10,10,0"
                        ItemsSource="{x:Bind ViewModel.TokenList}"
                        SelectionChanged="token_SelectionChanged"
                        SelectionMode="Multiple"
                        Visibility="{x:Bind local:TvTimeHelper.Settings.UseTokenViewFilter, Converter={StaticResource BoolToVisibilityConverter}}" />
        <labs:Segmented x:Name="Segmented"
                        Grid.Row="1"
                        Margin="10,10,0,0">
            <labs:SegmentedItem x:Name="SegRefresh"
                                Content="Refresh"
                                Icon="{wuc:SymbolIcon Symbol=Refresh}"
                                IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                                Tag="Refresh" />
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SegmentedItemChangedCommand}" CommandParameter="{Binding ElementName=Segmented}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </labs:Segmented>
        <ListView Grid.Row="2"
                  Margin="5,10,5,5"
                  HorizontalAlignment="Stretch"
                  IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                  ItemTemplateSelector="{StaticResource ListViewItemTemplateSelector}"
                  ItemsSource="{x:Bind ViewModel.DataListACV}"
                  SelectionMode="None" />
        <ProgressRing Grid.Row="2" IsActive="{x:Bind ViewModel.IsActive}" />
        <InfoBar Title="{x:Bind ViewModel.StatusTitle}"
                 Grid.Row="3"
                 BorderThickness="0"
                 CornerRadius="0"
                 IsOpen="{x:Bind ViewModel.IsStatusOpen}"
                 Message="{x:Bind ViewModel.StatusMessage}"
                 Severity="{x:Bind ViewModel.StatusSeverity}">
            <InfoBar.ActionButton>
                <HyperlinkButton HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Command="{x:Bind ViewModel.ServerStatusCommand}"
                                 Visibility="{x:Bind ViewModel.IsServerStatusOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon Symbol="Admin" />
                        <TextBlock Margin="5,0,0,0" Text="Server Status" />
                        <InfoBadge HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.InfoBadgeValue}" />
                    </StackPanel>
                </HyperlinkButton>
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</UserControl>
