TvTime/Views/UserControls/MediaItemUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TvTime.Views.MediaItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:local="using:TvTime.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TvTime.Views"
             xmlns:wuc="using:WinUICommunity"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="menuFlyout">
            <MenuFlyoutItem Click="MenuFlyoutItem_Click"
                            Icon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}"
                            Tag="OpenWeb"
                            Text="Open Web Directory" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click"
                            Icon="{wuc:BitmapIcon Source=Assets/Fluent/imdb.png}"
                            Tag="IMDB"
                            Text="Get IMDB Details" />
        </MenuFlyout>
    </UserControl.Resources>
    <wuc:SettingsCard Click="SettingsCard_Click"
                      ContextFlyout="{StaticResource menuFlyout}"
                      Description="{x:Bind Description}"
                      DoubleTapped="SettingsCard_DoubleTapped"
                      HeaderIcon="{x:Bind PageType, Converter={StaticResource PageType2BitmapIconConverter}}"
                      IsClickEnabled="True"
                      IsDoubleTapEnabled="{x:Bind local:TvTimeHelper.Settings.UseDoubleClickForNavigate}">
        <wuc:SettingsCard.Header>
            <TextBlock x:Name="TxtHeader"
                       FontSize="{x:Bind local:TvTimeHelper.Settings.HeaderTextBlockFontSize}"
                       FontWeight="Normal"
                       Style="{x:Bind local:TvTimeHelper.Settings.HeaderTextBlockStyle, Converter={StaticResource String2StyleConverter}}"
                       Text="{x:Bind MediaItem.Title}"
                       TextTrimming="None"
                       TextWrapping="Wrap">
                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior Binding="{x:Bind local:TvTimeHelper.Settings.UseTruncateInHeader}"
                                            ComparisonCondition="Equal"
                                            Value="True">
                        <ic:ChangePropertyAction PropertyName="TextTrimming"
                                                 TargetObject="{Binding ElementName=TxtHeader}"
                                                 Value="CharacterEllipsis" />
                        <ic:ChangePropertyAction PropertyName="TextWrapping"
                                                 TargetObject="{Binding ElementName=TxtHeader}"
                                                 Value="NoWrap" />
                    </ic:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBlock>
        </wuc:SettingsCard.Header>

        <views:DateAndFileSizeUserControl DateTime="{x:Bind MediaItem.DateTime}" />

    </wuc:SettingsCard>
</UserControl>
