TvTime/Views/UserControls/ServerUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TvTime.Views.ServerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:TvTime.Models"
             xmlns:views="using:TvTime.Views"
             xmlns:wuc="using:WinUICommunity"
             x:Name="This"
             mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" CommandParameter="{x:Bind IsMediaServer, Mode=OneWay}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Margin="10,0,10,10" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <wuc:SettingsGroup Header="TvTime Servers">
                <wuc:SettingsExpander Name="ServerExpander"
                                      Description="Manage Servers that can be used in the TvTime"
                                      Header="Servers"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/save.png}">
                    <Button Command="{x:Bind ViewModel.AddItemCommand}"
                            Content="Add new server"
                            Style="{ThemeResource AccentButtonStyle}" />
                    <wuc:SettingsExpander.Items>
                        <wuc:SettingsCard Description="We have a number of specific and predefined servers, you can load them."
                                          Header="Load predefined servers"
                                          HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/restore.png}">
                            <Button Click="{x:Bind OnLoadPredefinedServer}" Content="Load predefined servers" />
                        </wuc:SettingsCard>
                        <wuc:SettingsCard Description="This will delete all saved servers"
                                          Header="Clear all servers"
                                          HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/trash.png}">
                            <Button Click="{x:Bind OnClearAllServer}" Content="Clear All servers" />
                        </wuc:SettingsCard>
                    </wuc:SettingsExpander.Items>
                </wuc:SettingsExpander>
                <ListView ItemsSource="{x:Bind ViewModel.DataListACV, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="model:ServerModel">
                            <wuc:SettingsCard Header="{x:Bind Title, Mode=OneWay}" HeaderIcon="{x:Bind IsActive, Converter={StaticResource Bool2IconConverter}, ConverterParameter=bitmap}">
                                <wuc:SettingsCard.Resources>
                                    <x:Double x:Key="SettingsCardLeftIndention">42</x:Double>
                                </wuc:SettingsCard.Resources>
                                <wuc:SettingsCard.Description>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0"
                                                   FontWeight="SemiBold"
                                                   Style="{ThemeResource SecondaryTextStyle}"
                                                   Text="{x:Bind ServerType, Mode=OneWay}" />
                                        <HyperlinkButton Margin="0,0,4,0"
                                                         Padding="2,1,2,1"
                                                         BorderThickness="0"
                                                         NavigateUri="{x:Bind Server}">
                                            <TextBlock Style="{ThemeResource SecondaryTextStyle}" Text="{x:Bind Server}" />
                                        </HyperlinkButton>
                                    </StackPanel>
                                </wuc:SettingsCard.Description>
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <Button x:Name="BtnUpdate"
                                            Width="40"
                                            Height="36"
                                            Command="{Binding ElementName=This, Path=DataContext.ViewModel.UpdateItemCommand}"
                                            CommandParameter="{Binding ElementName=BtnUpdate}"
                                            Content="{wuc:BitmapIcon Source=Assets/Fluent/edit.png}"
                                            Style="{StaticResource SubtleButtonStyle}" />
                                    <Button x:Name="BtnRemove"
                                            Width="40"
                                            Height="36"
                                            Command="{Binding ElementName=This, Path=DataContext.ViewModel.RemoveItemCommand}"
                                            CommandParameter="{Binding ElementName=BtnRemove}"
                                            Content="{wuc:BitmapIcon Source=Assets/Fluent/trash.png}"
                                            Style="{StaticResource SubtleButtonStyle}" />
                                </StackPanel>
                            </wuc:SettingsCard>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </wuc:SettingsGroup>
        </ScrollViewer>

        <views:NoItemUserControl Name="NoItemUC"
                                 HorizontalAlignment="Center"
                                 Count="{x:Bind ViewModel.DataListACV.Count, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior Binding="{Binding IsExpanded, ElementName=ServerExpander}"
                                        ComparisonCondition="Equal"
                                        Value="True">
                    <ic:ChangePropertyAction PropertyName="VerticalAlignment"
                                             TargetObject="{Binding ElementName=NoItemUC}"
                                             Value="Bottom" />
                    <ic:ChangePropertyAction PropertyName="Margin"
                                             TargetObject="{Binding ElementName=NoItemUC}"
                                             Value="10" />
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior Binding="{Binding IsExpanded, ElementName=ServerExpander}"
                                        ComparisonCondition="Equal"
                                        Value="False">
                    <ic:ChangePropertyAction PropertyName="VerticalAlignment"
                                             TargetObject="{Binding ElementName=NoItemUC}"
                                             Value="Center" />
                    <ic:ChangePropertyAction PropertyName="Margin"
                                             TargetObject="{Binding ElementName=NoItemUC}"
                                             Value="0" />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </views:NoItemUserControl>

        <ProgressRing IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}" />
        <InfoBar Name="Status"
                 Title="{x:Bind ViewModel.InfoStatusMessage, Mode=OneWay}"
                 Grid.Row="1"
                 CornerRadius="4,4,0,0"
                 IsClosable="True"
                 IsOpen="{x:Bind ViewModel.InfoStatusIsOpen, Mode=OneWay}"
                 Severity="{x:Bind ViewModel.InfoStausSeverity, Mode=OneWay}" />
    </Grid>
</UserControl>
