TvTime/Views/Settings/General/GeneralSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.GeneralSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl Items="{x:Bind ViewModel.BreadCrumbBarCollection, Mode=OneWay}" />

            <wuc:SettingsCard Description="If false is selected, the corresponding web page will be opened instead of the file itself"
                              Header="Open the file in the browser"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}">
                <ToggleSwitch x:Name="TGOpenFile"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.IsFileOpenInBrowser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ic:DataTriggerBehavior Binding="{Binding IsOn, ElementName=TGOpenFile}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ic:ChangePropertyAction PropertyName="IsOn"
                                                     TargetObject="{Binding ElementName=TGUseIDM}"
                                                     Value="False" />
                        </ic:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </wuc:SettingsCard>

            <wuc:SettingsCard Description="Download Files With Internet Download Manager (IDM) [if exist]"
                              Header="Download with IDM"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}">
                <ToggleSwitch x:Name="TGUseIDM"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.UseIDMForDownloadFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ic:DataTriggerBehavior Binding="{Binding IsOn, ElementName=TGUseIDM}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ic:ChangePropertyAction PropertyName="IsOn"
                                                     TargetObject="{Binding ElementName=TGOpenFile}"
                                                     Value="False" />
                        </ic:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </wuc:SettingsCard>

            <wuc:SettingsCard Description="With the help of TokenView, you can see only the media related to the desired server, and with the help of the search, you can search the results more precisely."
                              Header="Filter using TokenView"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/tokenView.png}">
                <ToggleSwitch IsOn="{x:Bind local:TvTimeHelper.Settings.UseTokenViewFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>

            <wuc:SettingsCard Description="Controls provide audible feedback"
                              Header="Sound"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/audio.png}">
                <ToggleSwitch x:Name="TGSound"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.UseSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Toggled="Sound_Toggled" />
            </wuc:SettingsCard>
            <wuc:SettingsCard Description="Navigate to pages with Mouse Double Click"
                              Header="Use Double Click for Navigate"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/mouse.png}">
                <ToggleSwitch IsOn="{x:Bind local:TvTimeHelper.Settings.UseDoubleClickForNavigate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>

            <wuc:SettingsCard Description="If you use RealTime search, the search will be done immediately after typing the character. Otherwise, you must press the enter button after typing.(Note that using RealTime search may be a bit slow if there are many items)"
                              Header="Use RealTime Search"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/search.png}">
                <ToggleSwitch IsOn="{x:Bind local:TvTimeHelper.Settings.UseRealTimeSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>

            <wuc:SettingsCard Description="Choose Icon Pack to display for the season number"
                              Header="Icon Pack"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/iconPack.png}">
                <ComboBox x:Name="CmbIconPack">
                    <ComboBoxItem Content="Glyph"
                                  Tag="Glyph" />
                    <ComboBoxItem Content="Fluent"
                                  Tag="Fluent" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.IconPackChangedCommand}"
                                                        CommandParameter="{Binding ElementName=CmbIconPack}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>

            <wuc:SettingsExpander Description="Specify Styles and Font Size"
                                  Header="TvTime Layout"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/widgets.png}"
                                  IsExpanded="True">
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard x:Name="HeaderStyleSetting"
                                      Command="{x:Bind ViewModel.GoToStyleSettingPageCommand}"
                                      CommandParameter="{Binding ElementName=HeaderStyleSetting}"
                                      Description="Customize header according to your needs, such as font style, size"
                                      Header="Header Style and Font Size"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/style.png}"
                                      IsClickEnabled="True"
                                      Tag="HeaderStyleSettingPage" />
                    <wuc:SettingsCard x:Name="DescriptionStyleSetting"
                                      Command="{x:Bind ViewModel.GoToStyleSettingPageCommand}"
                                      CommandParameter="{Binding ElementName=DescriptionStyleSetting}"
                                      Description="Customize description according to your needs, such as font style, size and control type"
                                      Header="Description Style and Font Size"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/style.png}"
                                      IsClickEnabled="True"
                                      Tag="DescriptionStyleSettingPage" />
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

            <wuc:SettingsExpander Description="following keywords will be removed from movie\series file name, if you see a word that can not be removed from file name you can add your keywords here"
                                  Header="Use Default Regex"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/regex.png}">
                <ToggleSwitch x:Name="TGRegex"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.UseDefaultRegexEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Toggled="TGRegex_Toggled" />
                <wuc:SettingsExpander.ItemsHeader>
                    <TextBox MinWidth="240"
                             MinHeight="160"
                             AcceptsReturn="True"
                             IsEnabled="{Binding ElementName=TGRegex, Path=IsOn, Converter={StaticResource BoolNegationConverter}}"
                             PlaceholderText="Regex"
                             ScrollViewer.IsVerticalRailEnabled="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.VerticalScrollMode="Enabled"
                             Text="{x:Bind local:TvTimeHelper.Settings.FileNameRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                </wuc:SettingsExpander.ItemsHeader>
            </wuc:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
