TvTime/Views/Settings/General/HeaderStyleSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.HeaderStyleSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:TvTime.Common"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl ItemText="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard Description="Specify the style of the header"
                              Header="Header Text Style"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/style.png}">
                <ComboBox Name="cmbHeader"
                          ItemsSource="{x:Bind ViewModel.TextBlockStyles, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.CmbSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ComboBoxChangedCommand}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsExpander Description="Use Style Default Font Size"
                                  Header="Header Text Font Size"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/fontsize.png}"
                                  IsExpanded="True">
                <ToggleSwitch Name="tgCustomFontSize"
                              IsOn="{x:Bind settings:TvTimeHelper.Settings.UseHeaderCustomFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              OffContent="Default"
                              OnContent="Custom">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Toggled">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.CustomFontSizeToggledCommand}" CommandParameter="{Binding ElementName=tgCustomFontSize}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard Description="Specify the font size of the header"
                                      Header="Header Text Font Size"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/fontsize.png}"
                                      IsEnabled="{x:Bind ViewModel.IsEnabledSettingsCard, Mode=OneWay}">
                        <NumberBox Minimum="8"
                                   SpinButtonPlacementMode="Inline"
                                   ValueChanged="FontSize_ValueChanged"
                                   Value="{x:Bind settings:TvTimeHelper.Settings.SettingsCardHeaderFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

            <TextBlock Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="{x:Bind ViewModel.PreviewFontSize, Mode=OneWay}"
                       Style="{Binding ElementName=cmbHeader, Path=SelectedItem, Converter={StaticResource String2StyleConverter}}"
                       Text="Preview Header" />
        </StackPanel>
    </ScrollViewer>
</Page>
