TvTime/Views/UserControls/Subtitles/SubsceneItemUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TvTime.Views.SubsceneItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TvTime.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TvTime.Views"
             xmlns:wuc="using:WinUICommunity"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="menuFlyout">
            <MenuFlyoutItem Click="MenuFlyoutItem_Click"
                            Icon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}"
                            Tag="OpenWeb"
                            Text="Open Web Directory" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click"
                            Icon="{wuc:BitmapIcon Source=Assets/Fluent/imdb.png}"
                            Tag="IMDB"
                            Text="Get IMDB Details" />
        </MenuFlyout>
    </UserControl.Resources>
    <wuc:SettingsCard Click="SettingsCard_Click"
                      ContextFlyout="{StaticResource menuFlyout}"
                      Description="{x:Bind Description}"
                      DoubleTapped="SettingsCard_DoubleTapped"
                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/subtitle.png}"
                      IsClickEnabled="True"
                      IsDoubleTapEnabled="{x:Bind local:TvTimeHelper.Settings.UseDoubleClickForNavigate}">
        <wuc:SettingsCard.Header>
            <views:HeaderTextBlockUserControl Text="{x:Bind SubsceneItem.Title}" />
        </wuc:SettingsCard.Header>

        <views:DateAndFileSizeUserControl DateTime="{x:Bind SubsceneItem.Desc}" />
    </wuc:SettingsCard>
</UserControl>
