TvTime/Views/Windows/IMDBDetailsWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="TvTime.Views.IMDBDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="using:Microsoft.Xaml.Interactivity"
        xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:TvTime.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Height="48"
              VerticalAlignment="Top"
              Canvas.ZIndex="1"
              IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="SearchColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Grid.Column="1"
                   Width="16"
                   Height="16"
                   Margin="8,0,0,0"
                   Source="ms-appx:///Assets/Fluent/icon.png" />
            <TextBlock x:Name="TitleTextBlock"
                       Grid.Column="2"
                       Margin="4,0,0,0"
                       VerticalAlignment="Center" />
            <AutoSuggestBox Name="txtSearch"
                            Grid.Column="4"
                            Width="350"
                            VerticalAlignment="Center"
                            PlaceholderText="Movie/Serial Title"
                            QueryIcon="Find"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
        </Grid>
        <views:IMDBDetailsPage x:Name="imdbDetailsPage" Grid.Row="1" />
    </Grid>
</Window>
