dev/Views/Subtitle/SubscenePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.SubscenePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TvTime.Models"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HyperLinkTemplate"
                      x:DataType="model:SubtitleModel">
            <ItemContainer Margin="5,0,15,0">
                <views:ItemUserControl Title="{x:Bind Title}"
                                       ActionIcon="{x:Bind Server, Converter={StaticResource FileExtension2IconConverter}}"
                                       BaseMedia="{x:Bind}"
                                       DateTime="{x:Bind Description}"
                                       HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/subtitle.png}"
                                       Loading="ItemUserControl_Loading"
                                       Server="{x:Bind Server}" />
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <labs:TokenView x:Name="Token"
                        Margin="10,10,10,0"
                        ItemsSource="{x:Bind ViewModel.TokenList}"
                        SelectedIndex="{x:Bind ViewModel.TokenItemSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{x:Bind ViewModel.TokenItemSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single" />

        <ItemsView x:Name="SubsceneItemsView"
                   Grid.Row="1"
                   Margin="5,10,5,5"
                   HorizontalAlignment="Stretch"
                   FlowDirection="LeftToRight"
                   IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                   ItemTemplate="{StaticResource HyperLinkTemplate}"
                   ItemsSource="{x:Bind ViewModel.DataListACV}"
                   SelectionMode="None">
            <ItemsView.Layout>
                <StackLayout Spacing="5" />
            </ItemsView.Layout>
        </ItemsView>

        <ProgressRing Grid.Row="1"
                      IsActive="{x:Bind ViewModel.IsActive}" />
        <InfoBar Title="{x:Bind ViewModel.StatusTitle}"
                 Grid.Row="2"
                 BorderThickness="0"
                 CornerRadius="0"
                 IsOpen="{x:Bind ViewModel.IsStatusOpen}"
                 Message="{x:Bind ViewModel.StatusMessage}"
                 Severity="{x:Bind ViewModel.StatusSeverity}" />
    </Grid>
</Page>
