src/TvTime/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wuc:TitleBar x:Name="appTitleBar"
                      wuc:Localizer.Uid="MainPage_TitleBar"
                      BackButtonClick="appTitleBar_BackButtonClick"
                      IsBackButtonVisible="True"
                      IsPaneButtonVisible="True"
                      PaneButtonClick="appTitleBar_PaneButtonClick"
                      Subtitle="{x:Bind TvTimeVersion}">
            <wuc:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False"
                            UriSource="ms-appx:///Assets/Fluent/icon.png" />
            </wuc:TitleBar.Icon>
            <wuc:TitleBar.Content>
                <AutoSuggestBox x:Name="TxtSearch"
                                wuc:Localizer.Uid="MainPage_TitleBarSearch"
                                QueryIcon="Find"
                                QuerySubmitted="TxtSearch_QuerySubmitted"
                                SuggestionChosen="TxtSearch_SuggestionChosen"
                                TextChanged="txtSearch_TextChanged"
                                UpdateTextOnSelect="False" />
            </wuc:TitleBar.Content>
            <wuc:TitleBar.Footer>
                <Button x:Name="ThemeButton"
                        Height="32"
                        Margin="0,0,4,0"
                        Click="ThemeButton_Click"
                        Style="{ThemeResource SubtleButtonStyle}">
                    <Button.Content>
                        <FontIcon FontSize="16"
                                  Glyph="&#xE793;" />
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip wuc:Localizer.Uid="MainPage_TitleBarThemeToggle" />
                    </ToolTipService.ToolTip>
                </Button>
            </wuc:TitleBar.Footer>
        </wuc:TitleBar>
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ControlsSearchBox"
                                MinWidth="200"
                                VerticalAlignment="Center"
                                wuc:Localizer.Uid="MainPage_NavSearch"
                                KeyboardAcceleratorPlacementMode="Hidden"
                                QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="NavFrame"
                   Navigated="NavFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
