src/TvTime/Views/Pages/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.MediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TvTime.Models"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      x:Name="This"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="TextBlockTemplate"
                      x:DataType="model:MediaItem">
            <views:ItemUserControl Title="{x:Bind Title}"
                                   ActionIcon="{x:Bind Server, Converter={StaticResource FileExtension2IconConverter}}"
                                   DateTime="{x:Bind DateTime}"
                                   FileSize="{x:Bind FileSize}"
                                   HeaderIcon="{Binding ElementName=This, Path=DataContext.PageType, Converter={StaticResource MediaHeaderIconConverter}}"
                                   Server="{x:Bind Server}"
                                   SettingsCardCommand="{Binding ElementName=This, Path=DataContext.ViewModel.SettingsCardCommand}"
                                   SettingsCardDoubleClickCommand="{Binding ElementName=This, Path=DataContext.ViewModel.SettingsCardDoubleClickCommand}"
                                   ViewModel="{Binding ElementName=This, Path=DataContext.ViewModel}">
                <views:ItemUserControl.Description>
                    <views:DescriptionTextBlockUserControl Text="{x:Bind Server}" />
                </views:ItemUserControl.Description>
            </views:ItemUserControl>

        </DataTemplate>

        <DataTemplate x:Key="HyperLinkTemplate"
                      x:DataType="model:MediaItem">
            <views:ItemUserControl Title="{x:Bind Title}"
                                   ActionIcon="{x:Bind Server, Converter={StaticResource FileExtension2IconConverter}}"
                                   DateTime="{x:Bind DateTime}"
                                   FileSize="{x:Bind FileSize}"
                                   HeaderIcon="{Binding ElementName=This, Path=DataContext.PageType, Converter={StaticResource MediaHeaderIconConverter}}"
                                   Server="{x:Bind Server}"
                                   SettingsCardCommand="{Binding ElementName=This, Path=DataContext.ViewModel.SettingsCardCommand}"
                                   SettingsCardDoubleClickCommand="{Binding ElementName=This, Path=DataContext.ViewModel.SettingsCardDoubleClickCommand}"
                                   ViewModel="{Binding ElementName=This, Path=DataContext.ViewModel}">
                <views:ItemUserControl.Description>
                    <views:DescriptionHyperLinkUserControl Text="{x:Bind Server}" />
                </views:ItemUserControl.Description>
            </views:ItemUserControl>
        </DataTemplate>

        <local:ListViewItemTemplateSelector x:Key="ListViewItemTemplateSelector"
                                            HyperLinkTemplate="{StaticResource HyperLinkTemplate}"
                                            TextBlockTemplate="{StaticResource TextBlockTemplate}" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <labs:TokenView x:Name="Token"
                        Margin="10,10,10,0"
                        ItemsSource="{x:Bind ViewModel.TokenList}"
                        SelectionChanged="token_SelectionChanged"
                        SelectionMode="Multiple"
                        Visibility="{x:Bind local:TvTimeHelper.Settings.UseTokenViewFilter, Converter={StaticResource BoolToVisibilityConverter}}" />
        <labs:Segmented x:Name="Segmented"
                        Grid.Row="1"
                        Margin="10,10,0,0">
            <labs:SegmentedItem x:Name="SegRefresh"
                                x:Uid="MediaPage.RefreshItem"
                                Icon="{wuc:SymbolIcon Symbol=Refresh}"
                                IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                                Tag="Refresh" />
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SegmentedItemChangedCommand}"
                                                CommandParameter="{Binding ElementName=Segmented}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </labs:Segmented>
        <ListView Grid.Row="2"
                  Margin="5,10,5,5"
                  HorizontalAlignment="Stretch"
                  IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                  ItemTemplateSelector="{StaticResource ListViewItemTemplateSelector}"
                  ItemsSource="{x:Bind ViewModel.DataListACV}"
                  SelectionMode="None" />

        <views:NoItemUserControl Grid.Row="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Count="{x:Bind ViewModel.DataListACV.Count}" />

        <ProgressRing Grid.Row="2"
                      IsActive="{x:Bind ViewModel.IsActive}" />
        <InfoBar Title="{x:Bind ViewModel.StatusTitle}"
                 Grid.Row="3"
                 BorderThickness="0"
                 CornerRadius="0"
                 IsOpen="{x:Bind ViewModel.IsStatusOpen}"
                 Message="{x:Bind ViewModel.StatusMessage}"
                 Severity="{x:Bind ViewModel.StatusSeverity}">
            <InfoBar.ActionButton>
                <HyperlinkButton HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Command="{x:Bind ViewModel.ServerStatusCommand}"
                                 Visibility="{x:Bind ViewModel.IsServerStatusOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <SymbolIcon Symbol="Admin" />
                        <TextBlock Margin="5,0,0,0"
                                   x:Uid="MediaPage.InfoBarActionButton" />
                        <InfoBadge HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.InfoBadgeValue}" />
                    </StackPanel>
                </HyperlinkButton>
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</Page>
