src/TvTime/Views/Pages/SettingsPage.xaml

<Page x:Class="TvTime.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollViewer Margin="{ThemeResource ContentPageMargin}"
                  HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    Spacing="5">
            <wuc:SettingsCard x:Name="GeneralSetting"
                              wuc:Localizer.Uid="SettingsPage_GeneralSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=GeneralSetting}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/settings.png}"
                              IsClickEnabled="True"
                              Tag="GeneralSettingPage" />
            <wuc:SettingsCard x:Name="AppLanguageSetting"
                              wuc:Localizer.Uid="SettingsPage_AppLanguageSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=AppLanguageSetting}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/language.png}"
                              IsClickEnabled="True"
                              Tag="AppLanguageSettingPage" />
            <wuc:SettingsCard x:Name="ThemeSetting"
                              wuc:Localizer.Uid="SettingsPage_ThemeSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=ThemeSetting}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}"
                              IsClickEnabled="True"
                              Tag="ThemeSettingPage" />
            <wuc:SettingsCard x:Name="LayoutSetting"
                              wuc:Localizer.Uid="SettingsPage_TvTimeLayout"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=LayoutSetting}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/widgets.png}"
                              IsClickEnabled="True"
                              Tag="LayoutSettingPage" />
            <wuc:SettingsCard x:Name="SubtitleSetting"
                              wuc:Localizer.Uid="SettingsPage_SubtitleSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=SubtitleSetting}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/subtitle.png}"
                              IsClickEnabled="True"
                              Tag="SubtitleSettingPage" />
            <wuc:SettingsCard x:Name="BackupSetting"
                              wuc:Localizer.Uid="SettingsPage_BackupSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=BackupSetting}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backup.png}"
                              IsClickEnabled="True"
                              Tag="BackupSettingPage" />
            <wuc:SettingsCard x:Name="AppUpdateSetting"
                              wuc:Localizer.Uid="SettingsPage_AppUpdateSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=AppUpdateSetting}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/update.png}"
                              IsClickEnabled="True"
                              Tag="AppUpdateSettingPage" />
            <wuc:SettingsCard x:Name="AboutSetting"
                              wuc:Localizer.Uid="SettingsPage_AboutSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=AboutSetting}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/info.png}"
                              IsClickEnabled="True"
                              Tag="AboutUsSettingPage" />
        </StackPanel>
    </ScrollViewer>
</Page>
