TvTime/Views/Settings/AboutUsSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.AboutUsSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">
            <views:BreadcrumbBarUserControl ItemText="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard Description="TV Time helps you find and search movies, series and anime from different servers and download them easily with different qualities."
                              Header="{x:Bind ViewModel.TvTimeVersion}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/icon.png}"
                              IsClickEnabled="True" />

            <wuc:SettingsCard Command="{x:Bind ViewModel.GoToGithubCommand}"
                              Description="Clone our source codes from github"
                              Header="Source Code"
                              IsClickEnabled="True">
                <wuc:SettingsCard.HeaderIcon>
                    <PathIcon Data="{StaticResource GitHubIconPath}" Foreground="{ThemeResource TextFillColorPrimaryBrush}">
                        <PathIcon.RenderTransform>
                            <CompositeTransform ScaleX="2.05"
                                                ScaleY="2.05"
                                                TranslateX="-20" />
                        </PathIcon.RenderTransform>
                    </PathIcon>
                </wuc:SettingsCard.HeaderIcon>
            </wuc:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
