TvTime/Views/Settings/AppUpdateSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.AppUpdateSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <StackPanel Margin="10"
                ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                Spacing="5">
        <views:BreadcrumbBarUserControl ItemText="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />
        <wuc:SettingsCard Header="{x:Bind ViewModel.CurrentVersion}" HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/update.png}">
            <wuc:SettingsCard.Description>
                <TextBlock Style="{StaticResource SecondaryTextStyle}">
                    <Run Text="Last Update Check" />
                    <Run Text="{x:Bind ViewModel.LastUpdateCheck}" />
                </TextBlock>
            </wuc:SettingsCard.Description>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                <Button MinWidth="{StaticResource SettingActionControlMinWidth}"
                        Command="{x:Bind ViewModel.CheckForUpdateAsyncCommand}"
                        Content="Check for New Version"
                        IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                        Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </wuc:SettingsCard>

        <wuc:SettingsCard Header="{x:Bind ViewModel.LoadingStatus, Mode=OneWay}" HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/info.png}">
            <wuc:SettingsCard.Description>
                <HyperlinkButton Padding="5,0"
                                 Command="{x:Bind ViewModel.GetReleaseNotesAsyncCommand}"
                                 Content="Release Notes"
                                 Visibility="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay}" />
            </wuc:SettingsCard.Description>
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                <Button MinWidth="{StaticResource SettingActionControlMinWidth}"
                        Command="{x:Bind ViewModel.GoToUpdateAsyncCommand}"
                        Content="Download Update"
                        Visibility="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay}" />
            </StackPanel>
        </wuc:SettingsCard>
    </StackPanel>
</Page>
