TvTime/Views/Settings/BackupSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.BackupSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <InfoBar Title="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                     IsClosable="False"
                     IsOpen="True"
                     Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}" />

            <wuc:SettingsExpander Description="backup and restore servers"
                                  Header="Backup &amp; Restore TvTime Media Servers"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/server.png}"
                                  IsExpanded="True">
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard Command="{x:Bind ViewModel.BackupServerCommand}"
                                      CommandParameter="True"
                                      Description="You can export your saved media servers to any location"
                                      Header="Backup Media Servers"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/server.png}"
                                      IsClickEnabled="True" />
                    <wuc:SettingsCard Command="{x:Bind ViewModel.RestoreServerCommand}"
                                      CommandParameter="True"
                                      Description="You can import your saved media servers to the app"
                                      Header="Restore Media Servers"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/restore.png}"
                                      IsClickEnabled="True" />
                    <InfoBar Title="When backing up from the servers, be careful whether the backup is media server or subtitle server"
                             BorderThickness="0"
                             CornerRadius="0"
                             IsClosable="False"
                             IsOpen="True"
                             Severity="Warning" />
                    <wuc:SettingsCard Command="{x:Bind ViewModel.BackupServerCommand}"
                                      CommandParameter="False"
                                      Description="You can export your saved subtitle servers to any location"
                                      Header="Backup Subtitle Servers"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/subtitle.png}"
                                      IsClickEnabled="True" />
                    <wuc:SettingsCard Command="{x:Bind ViewModel.RestoreServerCommand}"
                                      CommandParameter="False"
                                      Description="You can import your saved subtitle servers to the app"
                                      Header="Restore Subtitle Servers"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/restore.png}"
                                      IsClickEnabled="True" />
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

            <wuc:SettingsExpander Description="backup and restore TvTime settings"
                                  Header="Backup &amp; Restore TvTime Settings"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/settings.png}"
                                  IsExpanded="True">
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard Command="{x:Bind ViewModel.BackupSettingsCommand}"
                                      Description="You can export your saved settings to any location"
                                      Header="Backup"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backup.png}"
                                      IsClickEnabled="True" />
                    <wuc:SettingsCard Command="{x:Bind ViewModel.RestoreSettingsCommand}"
                                      Description="You can import your saved settings to the app"
                                      Header="Restore"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/restore.png}"
                                      IsClickEnabled="True" />
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</Page>
