TvTime/Views/Settings/BackupSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.BackupSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsExpander Description="backup and restore servers"
                                  Header="Backup &amp; Restore TvTime Servers"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backup.png}"
                                  IsExpanded="True">
                <wuc:SettingsExpander.ItemsHeader>
                    <InfoBar Title="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                             BorderThickness="0"
                             CornerRadius="0"
                             IsClosable="False"
                             IsOpen="True"
                             Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}" />
                </wuc:SettingsExpander.ItemsHeader>
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard Command="{x:Bind ViewModel.BackupServerCommand}"
                                      Description="You can export your saved servers to any location"
                                      Header="Backup"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backup.png}"
                                      IsClickEnabled="True" />
                    <wuc:SettingsCard Command="{x:Bind ViewModel.RestoreServerCommand}"
                                      Description="You can import your saved servers to the app"
                                      Header="Restore"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/restore.png}"
                                      IsClickEnabled="True" />
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</Page>
