TvTime/Views/Settings/GeneralSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.GeneralSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:TvTime.Common"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl ItemText="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard Description="If false is selected, the corresponding folder will be opened instead of the file itself"
                              Header="Open the file in the browser"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}">
                <ToggleSwitch IsOn="{x:Bind settings:TvTimeHelper.Settings.IsFileOpenInBrowser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>

            <wuc:SettingsExpander Description="Choose Icon Pack to display for the season number"
                                  Header="Icon Pack"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/iconPack.png}"
                                  IsExpanded="False">
                <ComboBox Name="cmbIconPack">
                    <ComboBoxItem Content="Glyph" Tag="Glyph" />
                    <ComboBoxItem Content="Fluent" Tag="Fluent" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.IconPackChangedCommand}" CommandParameter="{Binding ElementName=cmbIconPack}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsExpander>
            <wuc:SettingsExpander Description="Specify Styles and Font Size"
                                  Header="TvTime Layout"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/widgets.png}"
                                  IsExpanded="True">
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard Name="settingCardDescType"
                                      Description="Choose which control to use to display the description in the listview"
                                      Header="Description Type"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/widgets.png}">
                        <ComboBox Name="cmbDescriptionType">
                            <ComboBoxItem Content="TextBlock" Tag="TextBlock" />
                            <ComboBoxItem Content="HyperLink" Tag="HyperLink" />
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:EventTriggerBehavior.Actions>
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.DescriptionTypeChangedCommand}" CommandParameter="{Binding ElementName=cmbDescriptionType}" />
                                    </ic:EventTriggerBehavior.Actions>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard Description="Specify the style of the header"
                                      Header="Header Text Style"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/widgets.png}">
                        <ComboBox Name="cmbHeaderStyle" ItemsSource="{x:Bind ViewModel.TextBlockStyles, Mode=OneWay}">

                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:EventTriggerBehavior.Actions>
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.HeaderStyleChangedCommand}" CommandParameter="{Binding ElementName=cmbHeaderStyle}" />
                                    </ic:EventTriggerBehavior.Actions>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard Description="Specify the style of the description"
                                      Header="Description Text Style"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/widgets.png}">
                        <ComboBox Name="cmbDescriptionStyle" ItemsSource="{x:Bind ViewModel.TextBlockStyles, Mode=OneWay}">

                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:EventTriggerBehavior.Actions>
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.DescriptionStyleChangedCommand}" CommandParameter="{Binding ElementName=cmbDescriptionStyle}" />
                                    </ic:EventTriggerBehavior.Actions>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard Description="Specify the font size of the description"
                                      Header="Description Text Font Size"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/fontsize.png}">
                        <NumberBox Minimum="8"
                                   SpinButtonPlacementMode="Inline"
                                   Value="{x:Bind settings:TvTimeHelper.Settings.SettingsCardDescriptionFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</Page>
