TvTime/Views/Settings/SubtitleSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.SubtitleSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />
            <InfoBar x:Name="StatusInfo"
                     Title="Status"
                     IsClosable="False"
                     IsOpen="True" />

            <wuc:SettingsExpander Description="Specify the language of the subtitles"
                                  Header="Subtitle Language"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/language.png}">
                <wuc:SettingsExpander.ItemsHeader>
                    <AutoSuggestBox Margin="10,10,10,0"
                                    PlaceholderText="Add some new languages [Press enter to add]"
                                    QueryIcon="Add"
                                    QuerySubmitted="SubtitleLanguage_QuerySubmitted" />
                </wuc:SettingsExpander.ItemsHeader>

                <wuc:SettingsExpander.ItemsFooter>
                    <labs:TokenView Margin="10"
                                    CanRemoveTokens="True"
                                    ItemsSource="{x:Bind local:TvTimeHelper.Settings.SubtitleLanguagesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="None"
                                    TokenItemRemoving="TokenView_TokenItemRemoving" />
                </wuc:SettingsExpander.ItemsFooter>
            </wuc:SettingsExpander>

            <wuc:SettingsCard Description="Download Subtitles With Internet Download Manager (IDM) [if exist]"
                              Header="Download with IDM"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}">
                <ToggleSwitch x:Name="TGUseIDM"
                              IsOn="{x:Bind local:TvTimeHelper.Settings.UseIDMForDownloadSubtitles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
