TvTime/Views/Settings/SubtitleSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.SubtitleSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />
            <InfoBar x:Name="StatusInfo"
                     Title="Status"
                     IsClosable="False"
                     IsOpen="True" />

            <wuc:SettingsExpander Description="Specify the location of the subtitles or get the save location from the user each time before downloading"
                                  Header="Subtitle Location"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}">
                <wuc:SettingsExpander.ItemsHeader>
                    <wuc:SettingsCard BorderThickness="0,0,0,1"
                                      CornerRadius="0"
                                      Description="Ask the user where to save the file"
                                      Header="Subtitle Location specified by the user"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/folder.png}">
                        <ToggleSwitch x:Name="TGAskUserLocation" IsOn="{x:Bind local:TvTimeHelper.Settings.UseUserSpecifiedLocationForSubtitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <ic:DataTriggerBehavior Binding="{Binding IsOn, ElementName=TGAskUserLocation}"
                                                        ComparisonCondition="Equal"
                                                        Value="True">
                                    <ic:ChangePropertyAction PropertyName="IsEnabled"
                                                             TargetObject="{Binding ElementName=ChooseFolderSettingsCard}"
                                                             Value="False" />
                                </ic:DataTriggerBehavior>
                                <ic:DataTriggerBehavior Binding="{Binding IsOn, ElementName=TGAskUserLocation}"
                                                        ComparisonCondition="Equal"
                                                        Value="False">
                                    <ic:ChangePropertyAction PropertyName="IsEnabled"
                                                             TargetObject="{Binding ElementName=ChooseFolderSettingsCard}"
                                                             Value="True" />
                                </ic:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.ItemsHeader>
                <wuc:SettingsExpander.ItemsFooter>
                    <wuc:SettingsCard x:Name="ChooseFolderSettingsCard"
                                      BorderThickness="0"
                                      CornerRadius="0,0,4,4"
                                      Header="Subtitle Download Location"
                                      HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}">
                        <wuc:SettingsCard.Description>
                            <HyperlinkButton Padding="5,0"
                                             Command="{x:Bind ViewModel.LaunchSubtitleLocationCommand}"
                                             Content="{x:Bind ViewModel.SubtitleDownloadPath, Mode=OneWay}" />
                        </wuc:SettingsCard.Description>
                        <Button Command="{x:Bind ViewModel.ChooseSubtitleLocationCommand}" Content="Choose Folder" />
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.ItemsFooter>
            </wuc:SettingsExpander>

            <wuc:SettingsExpander Description="Specify the language of the subtitles"
                                  Header="Subtitle Language"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/language.png}">
                <wuc:SettingsExpander.Items>
                    <AutoSuggestBox Margin="10,10,10,0"
                                    PlaceholderText="Add some new languages [Press enter to add]"
                                    QueryIcon="Add"
                                    QuerySubmitted="SubtitleLanguage_QuerySubmitted" />
                    <labs:TokenView Margin="10"
                                    CanRemoveTokens="True"
                                    ItemsSource="{x:Bind local:TvTimeHelper.Settings.SubtitleLanguagesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="None"
                                    TokenItemRemoving="TokenView_TokenItemRemoving" />
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>

            <wuc:SettingsCard Description="If false is selected, the corresponding web page will be opened instead of the file itself"
                              Header="Open the subtitle in the browser"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}">
                <ToggleSwitch x:Name="TGOpenFile" IsOn="{x:Bind local:TvTimeHelper.Settings.IsSubtitleOpenInBrowser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ic:DataTriggerBehavior Binding="{Binding IsOn, ElementName=TGOpenFile}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ic:ChangePropertyAction PropertyName="IsOn"
                                                     TargetObject="{Binding ElementName=TGUseIDM}"
                                                     Value="False" />
                        </ic:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </wuc:SettingsCard>

            <wuc:SettingsCard Description="Download Subtitles With Internet Download Manager (IDM) [if exist]"
                              Header="Download with IDM"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}">
                <ToggleSwitch x:Name="TGUseIDM" IsOn="{x:Bind local:TvTimeHelper.Settings.UseIDMForDownloadSubtitles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ic:DataTriggerBehavior Binding="{Binding IsOn, ElementName=TGUseIDM}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                            <ic:ChangePropertyAction PropertyName="IsOn"
                                                     TargetObject="{Binding ElementName=TGOpenFile}"
                                                     Value="False" />
                        </ic:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </wuc:SettingsCard>

            <wuc:SettingsCard Description="ZIP and RAR files are automatically decompressed after downloading"
                              Header="Auto decompress"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/archive.png}"
                              IsEnabled="{x:Bind TGUseIDM.IsOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolNegationConverter}}">
                <ToggleSwitch IsOn="{x:Bind local:TvTimeHelper.Settings.UseAutoDecompressSubtitles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
