dev/Views/Settings/Layout/DescriptionStyleSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.DescriptionStyleSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:TvTime.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollView>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <views:BreadcrumbBarUserControl Items="{x:Bind LayoutSettingViewModel.BreadCrumbBarCollection, Mode=OneWay}" />

            <wuc:SettingsCard Description="Specify the style of the description"
                              Header="Description Text Style"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/style.png}">
                <ComboBox x:Name="CmbDescription"
                          ItemsSource="{x:Bind ViewModel.TextBlockStyles, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.CmbStyleSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ComboBoxTextBlockStyleChangedCommand}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard Description="Append an ellipsis (...) at the end"
                              Header="Truncate Description"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}">
                <ToggleSwitch IsOn="{x:Bind local:AppHelper.Settings.UseTruncateInDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>

            <wuc:SettingsCard Description="Specify the borderThickness of the hyperlink"
                              Header="HyperLink BorderThickness"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/border.png}">
                <ToggleSwitch x:Name="TgHyperLinkBorderThickness"
                              IsOn="{x:Bind local:AppHelper.Settings.HasHyperLinkBorderThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>

            <HyperlinkButton x:Name="ServerHyperLink"
                             Padding="5"
                             HorizontalAlignment="Center">
                <HyperlinkButton.Content>
                    <TextBlock Style="{Binding ElementName=CmbDescription, Path=SelectedItem, Converter={StaticResource String2StyleConverter}}"
                               Text="Preview Description"
                               TextWrapping="Wrap" />
                </HyperlinkButton.Content>
                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior Binding="{x:Bind TgHyperLinkBorderThickness.IsOn, Mode=OneWay}"
                                            ComparisonCondition="Equal"
                                            Value="True">
                        <ic:ChangePropertyAction PropertyName="BorderThickness"
                                                 TargetObject="{Binding ElementName=ServerHyperLink}"
                                                 Value="1" />
                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior Binding="{x:Bind TgHyperLinkBorderThickness.IsOn, Mode=OneWay}"
                                            ComparisonCondition="Equal"
                                            Value="False">
                        <ic:ChangePropertyAction PropertyName="BorderThickness"
                                                 TargetObject="{Binding ElementName=ServerHyperLink}"
                                                 Value="0" />
                    </ic:DataTriggerBehavior>

                </i:Interaction.Behaviors>
            </HyperlinkButton>
        </StackPanel>
    </ScrollView>
</Page>
