dev/Views/Settings/Layout/LayoutSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.LayoutSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollView>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="4">

            <views:BreadcrumbBarUserControl Items="{x:Bind ViewModel.BreadCrumbBarCollection, Mode=OneWay}" />

            <wuc:SettingsCard x:Name="HeaderStyleSetting"
                              Command="{x:Bind ViewModel.GoToStyleSettingPageCommand}"
                              CommandParameter="{Binding ElementName=HeaderStyleSetting}"
                              Description="Customize header according to your needs, such as font style"
                              Header="Header Styles"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/style.png}"
                              IsClickEnabled="True"
                              Tag="HeaderStyleSettingPage" />
            <wuc:SettingsCard x:Name="DescriptionStyleSetting"
                              Command="{x:Bind ViewModel.GoToStyleSettingPageCommand}"
                              CommandParameter="{Binding ElementName=DescriptionStyleSetting}"
                              Description="Customize description according to your needs, such as font style and control type"
                              Header="Description Styles"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/style.png}"
                              IsClickEnabled="True"
                              Tag="DescriptionStyleSettingPage" />
        </StackPanel>
    </ScrollView>
</Page>
