dev/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TvTime"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:TvTime.Common"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wuc:TitleBar x:Name="appTitleBar"
                      Title="{x:Bind local:App.Current.AppName}"
                      BackButtonClick="appTitleBar_BackButtonClick"
                      IsBackButtonVisible="True"
                      IsPaneButtonVisible="True"
                      PaneButtonClick="appTitleBar_PaneButtonClick"
                      Subtitle="{x:Bind local:App.Current.AppVersion}">
            <wuc:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False"
                            UriSource="ms-appx:///Assets/icon.png" />
            </wuc:TitleBar.Icon>
            <wuc:TitleBar.Content>
                <AutoSuggestBox PlaceholderText="Search for Media and Servers..."
                                QueryIcon="Find"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                TextChanged="AutoSuggestBox_TextChanged" />
            </wuc:TitleBar.Content>
            <wuc:TitleBar.Footer>
                <StackPanel Orientation="Horizontal"
                            Spacing="5">
                    <Button x:Name="NavViewPaneDisplayModeButton"
                            Width="38"
                            Height="32"
                            Click="NavViewPaneDisplayModeButton_Click"
                            Style="{ThemeResource SubtleButtonStyle}"
                            ToolTipService.ToolTip="Change NavigationView Pane Display Mode">
                        <Button.Content>
                            <FontIcon FontSize="16"
                                      Glyph="&#xF594;" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="ThemeButton"
                            Height="32"
                            Margin="0,0,4,0"
                            Click="ThemeButton_Click"
                            Style="{ThemeResource SubtleButtonStyle}"
                            ToolTipService.ToolTip="Toggle Theme">
                        <Button.Content>
                            <FontIcon FontSize="16"
                                      Glyph="&#xE793;" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </wuc:TitleBar.Footer>
        </wuc:TitleBar>
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        DisplayModeChanged="NavView_DisplayModeChanged"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        PaneDisplayMode="{x:Bind settings:AppHelper.Settings.NavigationViewPaneDisplayMode, Mode=OneWay}">

            <Frame x:Name="NavFrame"
                   Navigated="NavFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>

