dev/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <wuc:SettingsCard x:Name="GeneralSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=GeneralSetting}"
                              CornerRadius="4,4,0,0"
                              Description="Change your app Settings"
                              Header="General"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/settings.png}"
                              IsClickEnabled="True"
                              Tag="GeneralSettingPage" />
            <wuc:SettingsCard x:Name="ThemeSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=ThemeSetting}"
                              CornerRadius="0"
                              Description="Select your Theme and Material"
                              Header="Appearance &amp; behavior"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}"
                              IsClickEnabled="True"
                              Tag="ThemeSettingPage" />
            <wuc:SettingsCard x:Name="LayoutSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=LayoutSetting}"
                              CornerRadius="0"
                              Description="Specify Layout Styles"
                              Header="TvTime Layout"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/widgets.png}"
                              IsClickEnabled="True"
                              Tag="LayoutSettingPage" />
            <wuc:SettingsCard x:Name="SubtitleSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=SubtitleSetting}"
                              CornerRadius="0"
                              Description="Subtitle Settings"
                              Header="Subtitle"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/subtitle.png}"
                              IsClickEnabled="True"
                              Tag="SubtitleSettingPage" />
            <wuc:SettingsCard x:Name="AppUpdateSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=AppUpdateSetting}"
                              CornerRadius="0"
                              Description="Check for Updates"
                              Header="Update App"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/update.png}"
                              IsClickEnabled="True"
                              Tag="AppUpdateSettingPage" />
            <wuc:SettingsCard x:Name="BackupSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=BackupSetting}"
                              CornerRadius="0"
                              Description="Back up and Restore TvTime Servers and Settings"
                              Header="Backup &amp; restore"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backup.png}"
                              IsClickEnabled="True"
                              Tag="BackupSettingPage" />
            <wuc:SettingsCard x:Name="AboutSetting"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=AboutSetting}"
                              CornerRadius="0,0,4,4"
                              Description="About TvTime and Developer"
                              Header="About us"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/info.png}"
                              IsClickEnabled="True"
                              Tag="AboutUsSettingPage" />

        </StackPanel>
    </ScrollView>
</Page>

