TvTime/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wuc:TitleBar x:Name="appTitleBar"
                      Title="TvTime"
                      BackButtonClick="appTitleBar_BackButtonClick"
                      DisplayMode="Tall"
                      IsBackButtonVisible="True"
                      IsPaneButtonVisible="True"
                      PaneButtonClick="appTitleBar_PaneButtonClick"
                      Subtitle="{x:Bind TvTimeVersion}">
            <wuc:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False"
                            UriSource="ms-appx:///Assets/Fluent/icon.png" />
            </wuc:TitleBar.Icon>
            <wuc:TitleBar.Content>
                <AutoSuggestBox x:Name="TxtSearch"
                                MinWidth="360"
                                PlaceholderText="Search Movies, Series, Anime and more"
                                QueryIcon="Find"
                                QuerySubmitted="TxtSearch_QuerySubmitted"
                                TextChanged="txtSearch_TextChanged" />
            </wuc:TitleBar.Content>
        </wuc:TitleBar>
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ControlsSearchBox"
                                MinWidth="200"
                                VerticalAlignment="Center"
                                x:FieldModifier="public"
                                KeyboardAcceleratorPlacementMode="Hidden"
                                PlaceholderText="Search"
                                QueryIcon="Find">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="wuc:ControlInfoDataItem"
                                      x:DefaultBindMode="OneWay">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ImagePath}" />
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Title}" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="NavFrame"
                   Navigated="NavFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
