TvTime/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              VerticalAlignment="Top"
              Canvas.ZIndex="1"
              IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="SearchColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Grid.Column="1"
                   Width="16"
                   Height="16"
                   Margin="8,0,0,0"
                   Source="ms-appx:///Assets/Fluent/icon.png" />
            <TextBlock x:Name="TitleTextBlock"
                       Grid.Column="2"
                       Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind TvTimeVersion}" />
            <AutoSuggestBox x:Name="TxtSearch"
                            Grid.Column="4"
                            Width="400"
                            VerticalAlignment="Center"
                            PlaceholderText="Search Movies, Series, Anime and more"
                            QueryIcon="Find"
                            QuerySubmitted="TxtSearch_QuerySubmitted"
                            TextChanged="txtSearch_TextChanged" />
        </Grid>

        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        IsTabStop="False"
                        IsTitleBarAutoPaddingEnabled="True"
                        PaneDisplayMode="Left">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ControlsSearchBox"
                                MinWidth="200"
                                VerticalAlignment="Center"
                                x:FieldModifier="public"
                                KeyboardAcceleratorPlacementMode="Hidden"
                                PlaceholderText="Search"
                                QueryIcon="Find">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="wuc:ControlInfoDataItem" x:DefaultBindMode="OneWay">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ImagePath}" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Title}" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="RootFrame" />
        </NavigationView>
    </Grid>
</Page>
