dev/Views/Media/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TvTime.Views.MediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TvTime.Database.Tables"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HyperLinkTemplate"
                      x:DataType="model:BaseMediaTable">
            <ItemContainer Margin="5,0,15,0">
                <views:ItemUserControl Title="{x:Bind Title}"
                                       ActionIcon="{x:Bind Server, Converter={StaticResource FileExtension2IconConverter}}"
                                       BaseMedia="{x:Bind}"
                                       DateTime="{x:Bind DateTime}"
                                       FileSize="{x:Bind FileSize}"
                                       Loading="ItemUserControl_Loading"
                                       Server="{x:Bind Server}" />
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <CommandBar Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
            <AppBarButton Command="{x:Bind ViewModel.RefreshCommand}"
                          Icon="{wuc:SymbolIcon Symbol=Refresh}"
                          IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                          Label="Refresh"
                          Tag="Refresh" />
        </CommandBar>
        <ItemsView x:Name="MediaItemsView"
                   Grid.Row="1"
                   Margin="5,0,5,5"
                   HorizontalAlignment="Stretch"
                   FlowDirection="LeftToRight"
                   IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                   ItemTemplate="{StaticResource HyperLinkTemplate}"
                   ItemsSource="{x:Bind ViewModel.DataListACV}"
                   SelectionMode="None">
            <ItemsView.Layout>
                <StackLayout />
            </ItemsView.Layout>
        </ItemsView>

        <views:NoItemUserControl Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Count="{x:Bind ViewModel.DataListACV.Count}"
                                 Message="Media not found, Please Refresh!"
                                 Visibility="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource Bool2Negation2VisibilityConverter}}" />

        <ProgressRing Grid.Row="1"
                      IsActive="{x:Bind ViewModel.IsActive}" />
        <InfoBar Title="{x:Bind ViewModel.StatusTitle}"
                 Grid.Row="2"
                 BorderThickness="0"
                 CornerRadius="0"
                 IsOpen="{x:Bind ViewModel.IsStatusOpen}"
                 Message="{x:Bind ViewModel.StatusMessage}"
                 Severity="{x:Bind ViewModel.StatusSeverity}">
            <InfoBar.ActionButton>
                <HyperlinkButton HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Command="{x:Bind ViewModel.ServerStatusCommand}"
                                 Visibility="{x:Bind ViewModel.IsServerStatusOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <SymbolIcon Symbol="Admin" />
                        <TextBlock Margin="5,0,0,0"
                                   Text="Server Errors" />
                    </StackPanel>
                </HyperlinkButton>
            </InfoBar.ActionButton>
            <InfoBar.Content>
                <ProgressBar Margin="0,0,0,10"
                             IsIndeterminate="{x:Bind ViewModel.ProgressBarShowError}"
                             Maximum="{x:Bind ViewModel.ProgressBarMaxValue}"
                             ShowError="{x:Bind ViewModel.ProgressBarShowError}"
                             Value="{x:Bind ViewModel.ProgressBarValue}" />
            </InfoBar.Content>
        </InfoBar>
    </Grid>
</Page>
