dev/Views/Media/MediaDetailPage.xaml

<Page x:Class="TvTime.Views.MediaDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:community="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TvTime.Database.Tables"
      xmlns:views="using:TvTime.Views"
      xmlns:wuc="using:WinUICommunity"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HyperLinkTemplate"
                      x:DataType="model:BaseMediaTable">
            <ItemContainer Margin="5,0,15,0">
                <views:ItemUserControl x:Name="BaseItemUserControl"
                                       Title="{x:Bind Title}"
                                       ActionIcon="{x:Bind Server, Converter={StaticResource FileExtension2IconConverter}}"
                                       BaseMedia="{x:Bind}"
                                       DateTime="{x:Bind DateTime}"
                                       FileSize="{x:Bind FileSize}"
                                       HeaderIcon="{x:Bind TitleAndServer, Converter={StaticResource DetailHeaderIconConverter}}"
                                       Loading="ItemUserControl_Loading"
                                       Server="{x:Bind Server}" />
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <CommandBar Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
            <AppBarButton Command="{x:Bind ViewModel.RefreshCommand}"
                          Icon="{wuc:SymbolIcon Symbol=Refresh}"
                          IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                          Label="Refresh" />
            <AppBarButton Command="{x:Bind ViewModel.GetIMDBDetailCommand}"
                          Icon="{wuc:SymbolIcon Symbol=PostUpdate}"
                          Label="Get IMDB Details" />
            <AppBarButton Command="{x:Bind ViewModel.DownloadAllWithIDMOrOpenInBrowserCommand}"
                          Icon="{wuc:SymbolIcon Symbol=Download}"
                          Label="Download All" />
        </CommandBar>

        <BreadcrumbBar x:Name="BreadcrumbBar"
                       Grid.Row="1"
                       Margin="10,5,5,5"
                       FlowDirection="LeftToRight"
                       ItemsSource="{x:Bind ViewModel.BreadcrumbBarList}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClicked">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.BreadCrumbBarItemCommand}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="model:BaseMediaTable">
                    <TextBlock FontWeight="Normal"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Text="{x:Bind Title}" />
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>

        <ItemsView x:Name="MediaDetailItemsView"
                   Grid.Row="2"
                   Margin="5,0,5,5"
                   HorizontalAlignment="Stretch"
                   FlowDirection="LeftToRight"
                   IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                   ItemTemplate="{StaticResource HyperLinkTemplate}"
                   ItemsSource="{x:Bind ViewModel.DataListACV}"
                   SelectionMode="None">
            <ItemsView.Layout>
                <StackLayout />
            </ItemsView.Layout>
        </ItemsView>

        <views:NoItemUserControl Grid.Row="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Count="{x:Bind ViewModel.DataListACV.Count}"
                                 Message="Media not found!"
                                 Visibility="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource Bool2Negation2VisibilityConverter}}" />

        <ProgressRing Grid.Row="2"
                      IsActive="{x:Bind ViewModel.IsActive}" />

        <InfoBar Title="{x:Bind ViewModel.StatusTitle}"
                 Grid.Row="3"
                 BorderThickness="0"
                 CornerRadius="0"
                 IsOpen="{x:Bind ViewModel.IsStatusOpen}"
                 Message="{x:Bind ViewModel.StatusMessage}"
                 Severity="{x:Bind ViewModel.StatusSeverity}" />
    </Grid>
</Page>
