dev/Views/UserControls/ItemUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TvTime.Views.ItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:local="using:TvTime.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TvTime.Views"
             xmlns:wuc="using:WinUICommunity"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <wuc:SettingsCard x:Name="SettingsCard"
                      ActionIcon="{x:Bind ActionIcon}"
                      Click="SettingsCard_Click"
                      Command="{x:Bind SettingsCardCommand}"
                      CommandParameter="{Binding ElementName=SettingsCard}"
                      DoubleTapped="SettingsCard_DoubleTapped"
                      HeaderIcon="{x:Bind HeaderIcon}"
                      IsClickEnabled="True"
                      IsDoubleTapEnabled="{x:Bind local:AppHelper.Settings.UseDoubleClickForNavigate}">
        <wuc:SettingsCard.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="MenuDirectory"
                                Command="{x:Bind ViewModel.OpenWebDirectoryCommand}"
                                CommandParameter="{Binding ElementName=MenuDirectory}"
                                DataContext="{x:Bind BaseMedia}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}"
                                Tag="OpenWebDirectory"
                                Text="Open Web Directory" />
                <MenuFlyoutItem x:Name="MenuIMDB"
                                Command="{x:Bind ViewModel.GetIMDBDetailCommand}"
                                CommandParameter="{x:Bind BaseMedia}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/imdb.png}"
                                Tag="IMDB"
                                Text="Get IMDB Details" />
                <MenuFlyoutItem x:Name="MenuFile"
                                Command="{x:Bind ViewModel.OpenWebDirectoryCommand}"
                                CommandParameter="{Binding ElementName=MenuFile}"
                                DataContext="{x:Bind BaseMedia}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}"
                                Tag="OpenFile"
                                Text="Open File"
                                Visibility="{x:Bind Server, Converter={StaticResource StringExtensions2VisibilityConverter}}" />
                <MenuFlyoutSubItem x:Name="MenuCopy"
                                   Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}"
                                   Text="Copy Link(s)">
                    <MenuFlyoutItem x:Name="SubMenuCopy"
                                    Command="{x:Bind ViewModel.CopyCommand}"
                                    CommandParameter="{x:Bind BaseMedia}"
                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}"
                                    Tag="Copy"
                                    Text="Copy Selected Item Link" />
                    <MenuFlyoutItem x:Name="SubMenuCopyAll"
                                    Command="{x:Bind ViewModel.CopyAllCommand}"
                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}"
                                    Tag="CopyAll"
                                    Text="Copy All Links" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Name="MenuDownload"
                                   Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                                   Text="Download With IDM"
                                   Visibility="{x:Bind Server, Converter={StaticResource StringExtensions2VisibilityConverter}}">
                    <MenuFlyoutItem x:Name="SubMenuDownload"
                                    Command="{x:Bind ViewModel.DownloadWithIDMCommand}"
                                    CommandParameter="{x:Bind BaseMedia}"
                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                                    Tag="Download"
                                    Text="Download Selected Item With IDM" />
                    <MenuFlyoutItem x:Name="SubMenuDownloadAll"
                                    Command="{x:Bind ViewModel.DownloadAllWithIDMCommand}"
                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                                    Tag="DownloadAll"
                                    Text="Download All Items With IDM" />
                </MenuFlyoutSubItem>
            </MenuFlyout>
        </wuc:SettingsCard.ContextFlyout>
        <wuc:SettingsCard.Header>
            <TextBlock x:Name="TxtHeader"
                       FontWeight="Normal"
                       Style="{x:Bind local:AppHelper.Settings.HeaderTextBlockStyle, Converter={StaticResource String2StyleConverter}}"
                       Text="{x:Bind Title}" />
        </wuc:SettingsCard.Header>
        <wuc:SettingsCard.Description>
            <HyperlinkButton x:Name="ServerHyperLink"
                             Padding="2,1,2,1"
                             BorderThickness="0"
                             Click="ServerHyperLink_Click">
                <HyperlinkButton.Content>
                    <TextBlock x:Name="TxtDesc"
                               Style="{x:Bind local:AppHelper.Settings.DescriptionTextBlockStyle, Converter={StaticResource String2StyleConverter}}"
                               Text="{x:Bind Server}" />
                </HyperlinkButton.Content>
                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior Binding="{x:Bind local:AppHelper.Settings.HasHyperLinkBorderThickness}"
                                            ComparisonCondition="Equal"
                                            Value="True">
                        <ic:ChangePropertyAction PropertyName="BorderThickness"
                                                 TargetObject="{Binding ElementName=ServerHyperLink}"
                                                 Value="1" />
                    </ic:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </HyperlinkButton>
        </wuc:SettingsCard.Description>
        <views:DateAndFileSizeUserControl DateTime="{x:Bind DateTime}"
                                          FileSize="{x:Bind FileSize}" />

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="DoubleTapped">
                <ic:EventTriggerBehavior.Actions>
                    <ic:InvokeCommandAction Command="{x:Bind SettingsCardDoubleClickCommand}"
                                            CommandParameter="{Binding ElementName=SettingsCard}" />
                </ic:EventTriggerBehavior.Actions>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </wuc:SettingsCard>
</UserControl>
