dev/Views/UserControls/ItemUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TvTime.Views.ItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:local="using:TvTime.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TvTime.Views"
             xmlns:wuc="using:WinUICommunity"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <wuc:SettingsCard x:Name="SettingsCard"
                      ActionIcon="{x:Bind ActionIcon}"
                      Click="SettingsCard_Click"
                      Command="{x:Bind SettingsCardCommand}"
                      CommandParameter="{Binding ElementName=SettingsCard}"
                      Description="{x:Bind Description}"
                      DoubleTapped="SettingsCard_DoubleTapped"
                      HeaderIcon="{x:Bind HeaderIcon}"
                      IsClickEnabled="True"
                      IsDoubleTapEnabled="{x:Bind local:TvTimeHelper.Settings.UseDoubleClickForNavigate}">
        <wuc:SettingsCard.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="MenuDirectory"
                                wuc:Localizer.Uid="ItemUC_MenuDirectory"
                                Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                CommandParameter="{Binding ElementName=MenuDirectory}"
                                DataContext="{x:Bind TvTimeModel}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}"
                                Tag="OpenWebDirectory" />
                <MenuFlyoutItem x:Name="MenuIMDB"
                                wuc:Localizer.Uid="ItemUC_MenuIMDB"
                                Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                CommandParameter="{Binding ElementName=MenuIMDB}"
                                DataContext="{x:Bind TvTimeModel}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/imdb.png}"
                                Tag="IMDB" />
                <MenuFlyoutItem x:Name="MenuFile"
                                wuc:Localizer.Uid="ItemUC_MenuFile"
                                Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                CommandParameter="{Binding ElementName=MenuFile}"
                                DataContext="{x:Bind TvTimeModel}"
                                Icon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}"
                                Tag="OpenFile"
                                Visibility="{x:Bind Server, Converter={StaticResource StringExtensions2VisibilityConverter}}" />
                <MenuFlyoutSubItem x:Name="MenuCopy"
                                   wuc:Localizer.Uid="ItemUC_MenuCopy"
                                   Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}">
                    <MenuFlyoutItem x:Name="SubMenuCopy"
                                    wuc:Localizer.Uid="ItemUC_SubMenuCopy"
                                    Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                    CommandParameter="{Binding ElementName=SubMenuCopy}"
                                    DataContext="{x:Bind TvTimeModel}"
                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}"
                                    Tag="Copy" />
                    <MenuFlyoutItem x:Name="SubMenuCopyAll"
                                    wuc:Localizer.Uid="ItemUC_SubMenuCopyAll"
                                    Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                    CommandParameter="{Binding ElementName=SubMenuCopyAll}"
                                    DataContext="{x:Bind TvTimeModel}"
                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/copy.png}"
                                    Tag="CopyAll" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Name="MenuDownload"
                                   wuc:Localizer.Uid="ItemUC_MenuDownload"
                                   Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                                   Visibility="{x:Bind Server, Converter={StaticResource StringExtensions2VisibilityConverter}}">
                    <MenuFlyoutItem x:Name="SubMenuDownload"
                                    wuc:Localizer.Uid="ItemUC_SubMenuDownload"
                                    Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                    CommandParameter="{Binding ElementName=SubMenuDownload}"
                                    DataContext="{x:Bind TvTimeModel}"
                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                                    Tag="Download" />
                    <MenuFlyoutItem x:Name="SubMenuDownloadAll"
                                    wuc:Localizer.Uid="ItemUC_SubMenuDownloadAll"
                                    Command="{x:Bind ViewModel.MenuFlyoutItemCommand}"
                                    CommandParameter="{Binding ElementName=SubMenuDownloadAll}"
                                    DataContext="{x:Bind TvTimeModel}"
                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                                    Tag="DownloadAll" />
                </MenuFlyoutSubItem>
            </MenuFlyout>
        </wuc:SettingsCard.ContextFlyout>
        <wuc:SettingsCard.Header>
            <views:HeaderTextBlockUserControl Text="{x:Bind Title}" />
        </wuc:SettingsCard.Header>

        <views:DateAndFileSizeUserControl DateTime="{x:Bind DateTime}"
                                          FileSize="{x:Bind FileSize}" />

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="DoubleTapped">
                <ic:EventTriggerBehavior.Actions>
                    <ic:InvokeCommandAction Command="{x:Bind SettingsCardDoubleClickCommand}"
                                            CommandParameter="{Binding ElementName=SettingsCard}" />
                </ic:EventTriggerBehavior.Actions>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </wuc:SettingsCard>
</UserControl>
