TvTime/Views/UserControls/TextBlocks/DescriptionHyperLinkUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TvTime.Views.DescriptionHyperLinkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:local="using:TvTime.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <HyperlinkButton x:Name="ServerHyperLink"
                     Margin="0,5,0,0"
                     Padding="2,1,2,1"
                     BorderThickness="0"
                     Click="ServerHyperLink_Click">
        <HyperlinkButton.Content>
            <TextBlock x:Name="TxtDesc"
                       FontSize="{x:Bind local:TvTimeHelper.Settings.DescriptionTextBlockFontSize}"
                       Style="{x:Bind local:TvTimeHelper.Settings.DescriptionTextBlockStyle, Converter={StaticResource String2StyleConverter}}"
                       Text="{x:Bind Text}"
                       TextTrimming="None"
                       TextWrapping="Wrap" />
        </HyperlinkButton.Content>
        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior Binding="{x:Bind local:TvTimeHelper.Settings.HasHyperLinkBorderThickness}"
                                    ComparisonCondition="Equal"
                                    Value="True">
                <ic:ChangePropertyAction PropertyName="BorderThickness"
                                         TargetObject="{Binding ElementName=ServerHyperLink}"
                                         Value="1" />
            </ic:DataTriggerBehavior>

            <ic:DataTriggerBehavior Binding="{x:Bind local:TvTimeHelper.Settings.UseTruncateInDescription}"
                                    ComparisonCondition="Equal"
                                    Value="True">
                <ic:ChangePropertyAction PropertyName="TextTrimming"
                                         TargetObject="{Binding ElementName=TxtDesc}"
                                         Value="CharacterEllipsis" />
                <ic:ChangePropertyAction PropertyName="TextWrapping"
                                         TargetObject="{Binding ElementName=TxtDesc}"
                                         Value="NoWrap" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </HyperlinkButton>
</UserControl>
